51_0|||Любое
52_0|||Любое
53_0|||Любое
20_0|||Любое
30_0|||Любое
28_0|||Любое
26_0|||Любое
25_0|||Любое
27_0|||Любое
29_0|||Любое
51_1|||Побережье1
51_2|||Побережье2
52_1|||Побережье3
52_2|||Побережье4
53_1|||Побережье5
53_2|||Побережье6
20_682|||Херцег-Нови
20_683|||Игало
20_684|||Дженовичи
20_685|||Баошичи
20_686|||Каменари
20_687|||Биела
20_688|||Бигово
20_1027|||Зеленика
20_1028|||Топла
20_1029|||Мельине
20_1030|||Савино
30_689|||Будва
30_690|||Св. Стефан
30_691|||Бечичи
30_692|||Рафаиловичи
30_693|||Пржно
30_694|||Режевичи
30_695|||Петровац
30_1031|||Кримовица
30_1032|||Каменово
28_696|||Лепетане
28_697|||Тиват
28_698|||Крашичи
28_699|||Грбаль
28_1558|||Донья Ластва
26_700|||Котор
26_701|||Доброта
26_702|||Ораховац
26_703|||Столив
26_704|||Рисан
26_705|||Прчань
26_706|||Пераст
26_707|||Муо
26_708|||Люта
26_1026|||Моринь
26_1511|||Каменари
26_1840|||Лепетанье
25_709|||Бар
25_710|||Чань
25_711|||Сутоморе
25_712|||Шушань
25_713|||Добра Вода
25_714|||Утеха
25_1020|||Дубрава
25_1021|||Полье
25_1022|||Зеленый Пояс
25_1023|||Рутка
25_1560|||Заградже
25_1577|||Ильино
25_1579|||Белеши
27_715|||Подгорица
27_716|||Цетинье
27_731|||Колашин
27_732|||Жабляк
27_733|||Даниловград
27_734|||Никшич
27_1017|||Вирпазар
27_1018|||Скадарское озеро 
27_1024|||Негуши
27_1025|||Андриевица
29_717|||Ульцинь
29_718|||Круче  
29_1019|||Ада Бояна