<?php
// created: 2012-06-07 13:22:40
$layout_defs = array (
  'type_of_query_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_TYPE_OF_QUERY',
    'sortable' => false,
    'width' => '10%',
  ),
  'status_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_STATUS',
    'sortable' => false,
    'width' => '10%',
  ),
  'category_of_object_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_CATEGORY_OF_OBJECT',
    'sortable' => false,
    'width' => '10%',
  ),
  'budget_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_BUDGET',
    'sortable' => false,
    'width' => '10%',
  ),
  'province_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_PROVINCE',
    'sortable' => false,
    'width' => '10%',
  ),
  'coast_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_COAST',
    'sortable' => false,
    'width' => '10%',
  ),
  'settlement_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_SETTLEMENT',
    'sortable' => false,
    'width' => '10%',
  ),
  'quantity_of_bedroom_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_QUANTITY_OF_BEDROOM',
    'sortable' => false,
    'width' => '10%',
  ),
  'remoteness_from_sea_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_REMOTENESS_FROM_SEA',
    'sortable' => false,
    'width' => '10%',
  ),
  'remoteness_from_commercial_c' => 
  array (
    'type' => 'bool',
    'default' => true,
    'vname' => 'LBL_REMOTENESS_FROM_COMMERCIAL',
    'width' => '10%',
  ),
  'airport_road_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_AIRPORT_ROAD',
    'sortable' => false,
    'width' => '10%',
  ),
  'view_of_sea_c' => 
  array (
    'type' => 'bool',
    'default' => true,
    'vname' => 'LBL_VIEW_OF_SEA',
    'width' => '10%',
  ),
  'area_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_AREA',
    'sortable' => false,
    'width' => '10%',
  ),
  'additional_desc_c' => 
  array (
    'type' => 'text',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_ADDITIONAL_DESC',
    'sortable' => false,
    'width' => '10%',
  ),
  'assigned_to_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_ASSIGNED_TO',
    'width' => '10%',
  ),
);
?>
