<?php
$popupMeta = array (
    'moduleMain' => 'sphr_market_channel',
    'varName' => 'sphr_market_channel',
    'orderBy' => 'sphr_market_channel.name',
    'whereClauses' => array (
  'name' => 'sphr_market_channel.name',
),
    'searchInputs' => array (
  0 => 'sphr_market_channel_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'SPHR_MARKETT_CHANNEL_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'sphr_marketmarket_channel',
    'label' => 'LBL_SPHR_MARKET_COMPANY_SPHR_MARKET_CHANNEL_FROM_SPHR_MARKET_COMPANY_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'sphr_markett_channel_name',
  ),
  'MC_SOURCE_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_MC_SOURCE',
    'sortable' => false,
    'width' => '10%',
    'name' => 'mc_source_c',
  ),
  'MC_START_DATE_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_MC_START_DATE',
    'width' => '10%',
    'name' => 'mc_start_date_c',
  ),
  'MC_END_DATE_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_MC_END_DATE',
    'width' => '10%',
    'name' => 'mc_end_date_c',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
