<?php
// created: 2013-03-29 09:22:24
$mod_strings = array (
  'LBL_COST' => 'Стоимость',
  'LBL_PHONE_IN' => 'Номер телефона входящий',
  'LBL_CAMPAIGN_START_DATE' => 'Дата начала: ',
  'LBL_CAMPAIGN_STATUS' => 'Статус: ',
  'LBL_CAMPAIGN_END_DATE' => 'Дата окончания: ',
  'LBL_TRACKER_KEY' => 'Трекер: ',
  'LBL_CAMPAIGN_TYPE' => 'Тип: ',
  'LBL_MODULE_NAME' => 'Рекламные кампании',
  'LBL_MODULE_TITLE' => 'Рекламные кампании - ГЛАВНАЯ',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск рекламных кампаний',
  'LBL_LIST_FORM_TITLE' => 'Список рекламных кампаний',
  'LBL_CAMPAIGN' => 'Рекламная кампания:',
  'LBL_LIST_CAMPAIGN_NAME' => 'Рекламная кампания',
  'LNK_NEW_CAMPAIGN' => 'Создать реклам. кампанию',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Мастер создания реклам. кампании',
  'LNK_CAMPAIGN_LIST' => 'Рекламные кампании',
  'LBL_NEW_FORM_TITLE' => 'Создать реклам. кампанию',
  'ERR_NO_TARGET_LISTS' => 'Должен быть по меньшей мере один список адресатов, связанный с реклам. кампанией.',
  'ERR_NO_TEST_TARGET_LISTS' => 'Должен быть по меньшей мере один список адресатов текстового типа, связанный с данной реклам. кампанией.',
  'LBL_HOME_START_MESSAGE' => 'Выберите тип создаваемой рекламной кампании:',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Основная информация о рекламной кампании',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Редактировать реклам. кампанию: ',
  'LBL_CAMPAIGN_WIZARD' => 'Мастер реклам. кампаний',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Непочтовая рекламная кампания',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Тип рекламной кампании',
  'LBL_LOCATION_TRACK' => 'Расположение файла трекера рекламных кампаний',
  'LBL_EDIT_EXISTING' => 'Редактировать реклам. кампанию',
  'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Связь с реклам. кампанией:',
  'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'В результате отправки этой формы будет создан предварительный контакт, связанный с текущей рекламной кампанией.',
  'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => 'Активность реклам. кампании',
  'LBL_TOP_CAMPAIGNS' => 'Самые доходные реклам. кампании',
  'LBL_TOP_CAMPAIGNS_NAME' => 'Название реклам. кампании',
  'LBL_CAMPAIGN_INFORMATION' => 'Описание рекламной кампании',
  'ERR_PHONE_LENGTH' => 'Длина телефона должна быть 11 символов',
  'LBL_CAMPAIGN_NAME' => 'Название:',
);
?>
