<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * Description:  Defines the Spanish language pack for the base application.
 * $Id: es_es.lang.php,v 1.13 2010/09/27 21:45:48 aserrano Exp $
 * Source: SugarCRM 6.0.2
 * Contributor(s): Alberto Serrano (alb.serrano@gmail.com).
 ********************************************************************************/

$mod_strings = array (
  'LBL_GOOD_FILE' => 'Archivo de Importación Leído con Éxito',
  'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Registros saltados debido a error',
  'LBL_UPDATE_SUCCESSFULLY' => 'Registros actualizados con éxito',
  'LBL_SUCCESSFULLY_IMPORTED' => 'Registros creados con éxito',
  'LBL_STEP_4_TITLE' => 'Paso 4: Importar Archivo',
  'LBL_STEP_5_TITLE' => 'Paso 5: Ver Resultados',
  'LBL_CUSTOM_ENCLOSURE' => 'Archivos Calificados Por:',
  'LBL_ERROR_UNABLE_TO_PUBLISH' => 'No ha sido posible realizar la publicación. Ya hay otro mapa de Importación publicado con el mismo nombre.',
  'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'No ha sido posible quitar la publicación de un mapa cuyo propietario es otro usuario. Usted posee un mapa de Importación con el mismo nombre.',
  'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'No se ha configurado la Importación para este tipo de módulo',
  'LBL_IMPORT_TYPE' => 'Acción de Importación',
  'LBL_IMPORT_BUTTON' => 'Crear Registros',
  'LBL_UPDATE_BUTTON' => 'Crear y Actualizar Registros',
  'LBL_ERROR_INVALID_BOOL'=>'Valor booleano no válido',
  'LBL_NO_ID' => 'ID Requerido',
  'LBL_PRE_CHECK_SKIPPED' => 'Comprobaciones previas saltadas',
  'LBL_IMPORT_ERROR' => 'Errores de importación:',
  'LBL_ERROR' => 'Error',
  'ERR_IMPORT_SYSTEM_ADMININSTRATOR'  => 'No puede importar un usuario administrador del sistema',
  'LBL_NOLOCALE_NEEDED' => 'No es necesaria ninguna conversión de localización',
  'LBL_FIELD_NAME' => 'Nombre de Campo',
  'LBL_VALUE' => 'Valor',
  'LBL_ROW_NUMBER' => 'Número de Fila',
  'LBL_NONE' => 'Ninguno',
  'LBL_REQUIRED_VALUE' => 'Falta un valor requerido',
  'LBL_ID_EXISTS_ALREADY' => 'ID ya existente en esta tabla',
  'LBL_ASSIGNED_USER' => 'Si el usuario no existe, utilizar el usuario actual',
  'LBL_SHOW_HIDDEN' => 'Mostrar campos que no son normalmente importables',
  'LBL_UPDATE_RECORDS' => 'Actualizar registros actuales en lugar de importarlos (No se puede Deshacer)',
  'LBL_TEST'=> 'Probar Importación (sin guardar ni cambiar datos)',
  'LBL_TRUNCATE_TABLE' => 'Tabla vacía antes de importación (borrar todos los registros)',
  'LBL_RELATED_ACCOUNTS' => 'No crear cuentas relacionadas',
  'LBL_NO_DATECHECK' => 'Saltar comprobación de fecha (más rápido pero fallará si la fecha es incorrecta)',
  'LBL_NO_WORKFLOW' => 'No ejecutar workflows durante la importación',
  'LBL_NO_EMAILS' => 'No enviar notificaciones de Email durante la importación',
  'LBL_NO_PRECHECK' => 'Modo de Formato Nativo',
  'LBL_STRICT_CHECKS' => 'Utilizar conjunto de reglas estricto (Comprobar también direcciones de Email y números de teléfono)',
  'LBL_ERROR_SELECTING_RECORD' => 'Error seleccionando registro:',
  'LBL_ERROR_DELETING_RECORD' => 'Error eliminando registro:',
  'LBL_NOT_SET_UP' => 'La importación no se ha configurado para este tipo de módulo',
  'LBL_ARE_YOU_SURE' => '¿Está seguro? Esto borrará todos los datos del módulo.',
  'LBL_NO_RECORD' => 'No existe ningún registro con este ID para actualizar',
  'LBL_NOT_SET_UP_FOR_IMPORTS' => 'La importación no se ha configurado para este tipo de módulo',
  'LBL_DEBUG_MODE' => 'Habilitar modo de depuración',
  'LBL_ERROR_INVALID_ID' => 'El ID proporcionado es demasiado largo para el campo (la longitud máxima es de 36 caracteres)',
  'LBL_ERROR_INVALID_PHONE' => 'Número de teléfono no válido',
  'LBL_ERROR_INVALID_NAME' => 'Cadena demasiado larga para el campo',
  'LBL_ERROR_INVALID_VARCHAR' => 'Cadena demasiado larga para el campo',
  'LBL_ERROR_INVALID_DATE' => 'Fecha no válida',
  'LBL_ERROR_INVALID_DATETIME' => 'Fecha y hora no válida',
  'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Fecha y hora no válida',
  'LBL_ERROR_INVALID_TIME' => 'Hora no válida',
  'LBL_ERROR_INVALID_INT' => 'Valor entero no válido',
  'LBL_ERROR_INVALID_NUM' => 'Valor numérico no válido',
  'LBL_ERROR_INVALID_TIME' => 'Hora no válida',
  'LBL_ERROR_INVALID_EMAIL'=>'Dirección de Email no válida',
  'LBL_ERROR_INVALID_BOOL'=>'Valor no válido (debería ser 1 o 0)',
  // TODO Duplicado en el original. Comentado aquí. Vigilar en upgrade.
  'LBL_ERROR_INVALID_DATE'=>'Invalid date string',
  'LBL_ERROR_INVALID_USER'=>'Nombre o ID de usuario no válido',
  'LBL_ERROR_INVALID_TEAM' => 'Nombre o ID de equipo no válido',
  'LBL_ERROR_INVALID_ACCOUNT' => 'Nombre o ID de cuenta no válido',
  'LBL_ERROR_INVALID_RELATE' => 'Campo relacional no válido',
  'LBL_ERROR_INVALID_CURRENCY' => 'Valor de moneda no válido',
  'LBL_ERROR_INVALID_FLOAT' => 'Número en coma flotante no válido',
  'LBL_ERROR_NOT_IN_ENUM' => 'Valor no perteneciente a la lista desplegable. Los valores permitidos son: ',
  'LBL_NOT_MULTIENUM' => 'No es una Enumeración Múltiple (MultiEnum)',
  'LBL_IMPORT_MODULE_NO_TYPE' => 'La importación no se ha configurado para este tipo de módulo',
  'LBL_IMPORT_MODULE_NO_USERS' => 'AVISO: No ha definido usuarios en su sistema.    Si realiza la importación sin antes añadir usuarios, todos los registros pertenecerán al Administrador.',
  'LBL_IMPORT_MODULE_MAP_ERROR' => 'No ha sido posible realizar la publicación. Ya hay otro mapa de Importación publicado con el mismo nombre.',
  'LBL_IMPORT_MODULE_MAP_ERROR2' =>  'No ha sido posible quitar la publicación de un mapa cuyo propietario es otro usuario. Usted posee un mapa de Importación con el mismo nombre.',

  'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'El directorio ',
  'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => ' no existe o no tiene permisos de escritura en el mismo',
  'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'El archivo no pudo subirse con éxito. Puede que la opción \'upload_max_filesize\' de su archivo php.ini esté establecida a un valor demasiado pequeño',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'El archivo es demasiado grande. Máx:',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Cambie $sugar_config[\'upload_maxsize\'] en config.php',
  'LBL_MODULE_NAME' => 'Importar',
  'LBL_TRY_AGAIN' => 'Pruebe de nuevo',
  'LBL_ERROR' => 'Error:',
  'ERR_MULTIPLE' => 'Se han definido múltiples columnas con el mismo nombre de campo.',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Faltan campos requeridos:',
  'ERR_MISSING_MAP_NAME' => 'Falta el nombre del mapeo personalizado',
  'ERR_SELECT_FULL_NAME' => 'No puede seleccionar Nombre Completo cuando Nombre y Apellido están seleccionados.',
  'ERR_SELECT_FILE' => 'Seleccione el archivo a subir.',
  'LBL_SELECT_FILE' => 'Seleccione archivo:',
  'LBL_CUSTOM' => 'Personalizado',
  'LBL_CUSTOM_CSV' => 'Archivo personalizado delimitado por comas',
  'LBL_CSV' => 'Archivo delimitado por comas',
  'LBL_TAB' => 'Archivo delimitado por tabulaciones',
  'LBL_CUSTOM_DELIMITED' => 'Archivo con delimitador personalizado',
  'LBL_CUSTOM_DELIMITER' => 'Delimitador personalizado:',
  'LBL_FILE_OPTIONS' => 'Opciones de archivo',
  'LBL_CUSTOM_TAB' => 'Archivo personalizado delimitado por tabuladores',
  'LBL_DONT_MAP' => '-- No asocie este campo --',
  'LBL_STEP_1_TITLE' => 'Paso 1: Seleccione el Origen de Datos y la Acción de Importación',
  'LBL_WHAT_IS' => '¿Cuál es el Origen de Datos?',
  'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
  'LBL_ACT' => 'Act!',
  'LBL_SALESFORCE' => 'Salesforce.com',
  'LBL_MY_SAVED' => 'Mis Mapeos Guardados:',
  'LBL_PUBLISH' => 'Publicar',
  'LBL_DELETE' => 'Eliminar',
  'LBL_PUBLISHED_SOURCES' => 'Mapeos Publicados:',
  'LBL_UNPUBLISH' => 'Quitar Publicación',
  'LBL_NEXT' => 'Siguiente >',
  'LBL_BACK' => '< Anterior',
  'LBL_STEP_2_TITLE' => 'Paso 2: Subida de Archivo de Importación',
  'LBL_HAS_HEADER' => 'Tiene cabecera:',
  'LBL_NUM_1' => '1.',
  'LBL_NUM_2' => '2.',
  'LBL_NUM_3' => '3.',
  'LBL_NUM_4' => '4.',
  'LBL_NUM_5' => '5.',
  'LBL_NUM_6' => '6.',
  'LBL_NUM_7' => '7.',
  'LBL_NUM_8' => '8.',
  'LBL_NUM_9' => '9.',
  'LBL_NUM_10' => '10.',
  'LBL_NUM_11' => '11.',
  'LBL_NUM_12' => '12.',
  'LBL_NOTES' => 'Notas:',
  'LBL_NOW_CHOOSE' => 'Ahora elija el archivo a importar:',
  'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 y 2000 pueden exportar datos en el formato <b>Valores Separados por Coma (CSV)</b>, que puede ser utilizado para importar datos en el sistema. Para exportar sus datos desde Outlook, siga los siguientes pasos:',
  'LBL_OUTLOOK_NUM_1' => 'Inicie <b>Outlook</b>',
  'LBL_OUTLOOK_NUM_2' => 'Seleccione el menú <b>Archivo</b>, y entonces la opción de menú <b>Importar y Exportar ...</b>',
  'LBL_OUTLOOK_NUM_3' => 'Seleccione <b>Exportar a un archivo</b> y haga clic en Siguiente',
  'LBL_OUTLOOK_NUM_4' => 'Seleccione <b>Valores Separados por Coma (Windows)</b> y haga clic en <b>Siguiente</b>.<br>  Nota: Es posible que se le solicite la instalación del componente de exportación',
  'LBL_OUTLOOK_NUM_5' => 'Seleccione la carpeta <b>Contactos</b> y haga clic en <b>Siguiente</b>. Puede seleccionar distintas carpetas de contactos si sus contactos están almacenados en distintas carpetas',
  'LBL_OUTLOOK_NUM_6' => 'Escoja un nombre de archivo y haga clic en <b>Siguiente</b>',
  'LBL_OUTLOOK_NUM_7' => 'Haga clic en <b>Finalizar</b>',
  'LBL_IMPORT_SF_TITLE' => 'Salesforce.com puede exportar datos en el formato <b>Valores Separados por Coma</b>, que puede ser utilizado para importar datos en el sistema. Para exportar sus datos desde Salesforce.com, siga los siguientes pasos:',
  'LBL_SF_NUM_1' => 'Abra su navegador, vaya a http://www.salesforce.com, e inicie su sesión con su email y contraseña',
  'LBL_SF_NUM_2' => 'Haga clic en la pestaña <b>Reports</b> del menú superior',
  'LBL_SF_NUM_3' => '<b>Para exportar cuentas:</b> Haga clic en el enlace <b>Active Accounts</b><br><b>Para exportar contactos:</b> Haga clic en el enlace <b>Mailing List</b>',
  'LBL_SF_NUM_4' => 'En <b>Step 1: Select your report type</b>, seleccione <b>Tabular Report</b> y haga clic en <b>Next</b>',
  'LBL_SF_NUM_5' => 'En <b>Step 2: Select the report columns</b>, seleccione las columnas que desee exportar y haga clic en <b>Next</b>',
  'LBL_SF_NUM_6' => 'En <b>Step 3: Select the information to summarize</b>, simplemente haga clic en <b>Next</b>',
  'LBL_SF_NUM_7' => 'En <b>Step 4: Order the report columns</b>, simplemente haga clic en <b>Next</b>',
  'LBL_SF_NUM_8' => 'En <b>Step 5: Select your report criteria</b>, bajo <b>Start Date</b>, seleccione una fecha suficientemente pasada como para incluir todas sus cuentas. También puede exportar un subconjunto de cuentas utilizando criterios más avanzados. Cuando haya terminado, haga clic en <b>Run Report</b>',
  'LBL_SF_NUM_9' => 'Se generará un informe, y la página mostrará <b>Report Generation Status: Complete.</b> Ahora haga clic en <b>Export to Excel</b>',
  'LBL_SF_NUM_10' => 'En <b>Export Report:</b>, para <b>Export File Format:</b>, seleccione <b>Comma Delimited .csv</b>. Haga clic en <b>Export</b>.',
  'LBL_SF_NUM_11' => 'Aparecerá un cuadro de diálogo para que guarde el archivo exportado en su ordenador.',
  'LBL_IMPORT_ACT_TITLE' => 'Act! puede exportar datos en el formato <b>Valores Separados por Comas</b>, que puede ser utilizado para importar datos en el sistema. Para exportar datos desde Act!, siga los siguientes pasos:',
  'LBL_ACT_NUM_1' => 'Lance <b>ACT!</b>',
  'LBL_ACT_NUM_2' => 'Seleccione el menú <b>File</b>, la opción de menú <b>Data Exchange</b>, y a continuación la opción de menú <b>Export...</b>',
  'LBL_ACT_NUM_3' => 'Seleccione el tipo de archivo <b>Text-Delimited</b>',
  'LBL_ACT_NUM_4' => 'Seleccione un nombre de archivo y una ubicación para los datos exportados y haga clic en <b>Siguiente</b>',
  'LBL_ACT_NUM_5' => 'Seleccione <b>Contacts records only</b>',
  'LBL_ACT_NUM_6' => 'Haga clic en el botón <b>Options...</b>',
  'LBL_ACT_NUM_7' => 'Seleccione <b>Comma</b> como carácter separador de campos',
  'LBL_ACT_NUM_8' => 'Marque la casilla <b>Yes, export field names</b> y haga clic en <b>OK</b>',
  'LBL_ACT_NUM_9' => 'Haga clic en <b>Siguiente</b>',
  'LBL_ACT_NUM_10' => 'Seleccione <b>All Records</b> y haga clic en <b>Finish</b>',
  'LBL_IMPORT_CUSTOM_TITLE' => 'Muchas aplicaciones le permiten exportar datos en el formato <b>Archivo de texto separado por comas (.csv)</b>, siguiendo estos pasos genéricos:',
  'LBL_CUSTOM_NUM_1' => 'Lance la aplicación y abra el archivo de datos',
  'LBL_CUSTOM_NUM_2' => 'Seleccione la opción de menú <b>Guardar como...</b> o <b>Exportar...</b>',
  'LBL_CUSTOM_NUM_3' => 'Guarde el archivo en el formato <b>CSV</b> o <b>Valores Separados por Comas</b>',
  'LBL_IMPORT_TAB_TITLE' => 'Muchas aplicaciones le permiten exportar datos en el formato <b>Archivo de texto separado por tabuladores (.tsv o .tab)</b>. Habitualmente, la mayoría de aplicaciones siguen estos pasos genéricos:',
  'LBL_TAB_NUM_1' => 'Lance la aplicación y Abra el archivo de datos',
  'LBL_TAB_NUM_2' => 'Seleccione la opción de menú <b>Guardar como...</b> o <b>Exportar...</b>',
  'LBL_TAB_NUM_3' => 'Guarde el archivo en el formato <b>TSV</b> o <b>Valores Separados por Tabuladores</b>',
  'LBL_STEP_3_TITLE' => 'Paso 3: Confirme los Campos e Importe',
  'LBL_SELECT_FIELDS_TO_MAP' => 'En la siguente lista, seleccione los campos del archivo de importación que deban de ser importados en cada campo del sistema. Cuando termine, haga clic en <b>Importar Ahora</b>:',
  'LBL_DATABASE_FIELD' => 'Campo de Base de Datos',
  'LBL_HEADER_ROW' => 'Fila de Cabecera',
  'LBL_ROW' => 'Fila',
  'LBL_SAVE_AS_CUSTOM' => 'Guardar como Asociación Personalizada:',
  'LBL_SAVE_AS_CUSTOM_NAME' => 'Nombre de Mapeo Personalizado:',
  'LBL_CONTACTS_NOTE_1' => 'Debe asociar o Apellido o Nombre Completo.',
  'LBL_CONTACTS_NOTE_2' => 'Si asocia Nombre Completo, Nombre y Apellido serán ignorados.',
  'LBL_CONTACTS_NOTE_3' => 'Si asocia Nombre Completo, los datos en Nombre Completo se dividirán en Nombre y Apellido cuando se inserten en la base de datos.',
  'LBL_CONTACTS_NOTE_4' => 'Los campos que contienen Calle Dirección 2 y Calle Dirección 3 se concatenarán en el campo Dirección Principal cuando se inserten en la base de datos.',
  'LBL_ACCOUNTS_NOTE_1' => 'Los campos que contienen Calle Dirección 2 y Calle Dirección 3 se concatenarán en el campo Dirección Principal cuando se inserten en la base de datos.',
  'LBL_REQUIRED_NOTE' => 'Campos Requeridos: ',
  'LBL_IMPORT_NOW' => 'Importar Ahora',
  'LBL_' => '',
  'LBL_CANNOT_OPEN' => 'No puede abrirse el archivo de importación para lectura',
  'LBL_NOT_SAME_NUMBER' => 'No hay el mismo número de campos en cada línea de su archivo de importación',
  'LBL_NO_LINES' => 'No hay líneas en su archivo de importación',
  'LBL_FILE_ALREADY_BEEN_OR' => 'El archivo de importación no existe o ya ha sido procesado',
  'LBL_SUCCESS' => 'Éxito:',
  'LBL_SUCCESSFULLY' => 'Importado con éxito',
  'LBL_LAST_IMPORT_UNDONE' => 'Su última importación a sido deshecha',
  'LBL_NO_IMPORT_TO_UNDO' => 'No hay importación que deshacer.',
  'LBL_FAIL' => 'Fallo:',
  'LBL_RECORDS_SKIPPED' => 'Registros saltados por falta de alguno de los campos requeridos',
  'LBL_IDS_EXISTED_OR_LONGER' => 'Registros saltados porque sus id\'s o bien existían o tenían más de 36 caracteres',
  'LBL_RESULTS' => 'Resultados',
  'LBL_IMPORT_MORE' => 'Importar Más',
  'LBL_FINISHED' => 'Volver a ',
  'LBL_UNDO_LAST_IMPORT' => 'Deshacer Última Importación',
  'LBL_LAST_IMPORTED' => 'Último Creado',
  'ERR_MULTIPLE_PARENTS' => 'Sólo puede haber definido un ID padre',
  'LBL_DUPLICATES' => 'Se han Encontrado Duplicados',
  'LNK_DUPLICATE_LIST' => 'Descargar Lista de Duplicados',
  'LNK_ERROR_LIST' => 'Descargar Lista de Errores',
  'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Descargar registros que no han podido ser importados.',
  'LBL_UNIQUE_INDEX' => 'Elija el Índice para comparación de duplicados',
  'LBL_VERIFY_DUPS' => 'Verificar entradas duplicadas contra los índices seleccionados',
  'LBL_INDEX_USED' => 'Índices usados:',
  'LBL_INDEX_NOT_USED' => 'Índices no usados:',
  'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'El archivo no ha sido subido con éxito.  Compruebe los permisos de ficheros en el directorio de caché de su instalación de Sugar.',
  'LBL_IMPORT_FIELDDEF_ID' => 'Número de ID único',
  'LBL_IMPORT_FIELDDEF_RELATE' => 'Nombre o ID',
  'LBL_IMPORT_FIELDDEF_PHONE' => 'Número de Teléfono',
  'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'ID o Nombre de Equipo',
  'LBL_IMPORT_FIELDDEF_NAME' => 'Cualquier Texto',
  'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Cualquier Texto',
  'LBL_IMPORT_FIELDDEF_TEXT' => 'Cualquier Texto',
  'LBL_IMPORT_FIELDDEF_TIME' => 'Hora',
  'LBL_IMPORT_FIELDDEF_DATE' => 'Fecha',
  'LBL_IMPORT_FIELDDEF_DATETIME' => 'Fecha y Hora',
  'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Nombre de Usuario o ID',
  'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' o \'1\'',
  'LBL_IMPORT_FIELDDEF_ENUM' => 'Lista',
  'LBL_IMPORT_FIELDDEF_EMAIL' => 'Dirección de EMail',
  'LBL_IMPORT_FIELDDEF_INT' => 'Numérico (Sin Decimales)',
  'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numérico (Sin Decimales)',
  'LBL_IMPORT_FIELDDEF_NUM' => 'Numérico (Sin Decimales)',
  'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numérico (Decimales Permitidos)',
  'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numérico (Decimales Permitidos)',
  'LBL_DATE_FORMAT' => 'Formato de Fecha:',
  'LBL_TIME_FORMAT' => 'Formato de Hora:',
  'LBL_TIMEZONE' => 'Zona Horaria:',
  'LBL_ADD_ROW' => 'Agregar Campo',
  'LBL_REMOVE_ROW' => 'Quitar Campo',
  'LBL_DEFAULT_VALUE' => 'Valor por Defecto',
  'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar Opciones Avanzadas',
  'LBL_HIDE_ADVANCED_OPTIONS' => 'Ocultar Opciones Avanzadas',
  'LBL_SHOW_PREVIEW_COLUMNS' => 'Mostrar Columnas de Vista Preliminar',
  'LBL_HIDE_PREVIEW_COLUMNS' => 'Ocultar Columnas de Vista Preliminar',
  'LBL_SAVE_MAPPING_AS' => 'Guardar Mapeo Como',
  'LBL_OPTION_ENCLOSURE_QUOTE' => 'Comillas Simples (\')',
  'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Comillas Dobles (")',
  'LBL_OPTION_ENCLOSURE_NONE' => 'Ninguno',
  'LBL_OPTION_ENCLOSURE_OTHER' => 'Otro:',
  'LBL_IMPORT_COMPLETE' => 'Importación Completada',
  'LBL_IMPORT_ERROR' => 'Han Ocurrido Errores de Importación',
  'LBL_IMPORT_RECORDS' => 'Importando Registros',
  'LBL_IMPORT_RECORDS_OF' => 'de',
  'LBL_IMPORT_RECORDS_TO' => 'a',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_CURRENCY_SIG_DIGITS' => 'Dígitos Significativos de la Moneda',
  'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ejemplo',
  'LBL_NUMBER_GROUPING_SEP' => 'Separador de miles',
  'LBL_DECIMAL_SEP' => 'Símbolo Decimal',
  'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Nombre de Formato de Visualización',
  'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ejemplo',
  'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Saludo, "f" Nombre, "l" Apellido</i>',
  'LBL_CHARSET' => 'Codificación de Archivo',
  'LBL_MY_SAVED_HELP' => 'Un mapeo guardado permite especificar una combinación utilizada anteriormente de un origen de datos específico y un conjunto de campos de base de datos para mapear los campos del archivo de importación.<br>Haga clic en <b>Publicar</b> para dejar disponible el mapeo a otros usuarios.<br>Haga clic en <b>Quitar Publicación</b> para que el mapeo deje de estar disponible para otros usuarios.',
  'LBL_MY_PUBLISHED_HELP' => 'Un mapeo guardado permite especificar una combinación utilizada anteriormente de un origen de datos específico y un conjunto de campos de base de datos para mapear los campos del archivo de importación.',
  'LBL_ENCLOSURE_HELP' => '<p>El <b>carácter calificador</b> se utiliza para encerrar el contenido de un campo, incluyendo cualquier carácter que se utilicen como delimitadores.<br><br>Ejemplo: Si el carácter delimitador es una coma (,) y el calificador es una comilla doble ("),<br><b>"Cupertino, California"</b> se importará en un sólo campo de la aplicación y aparecerá como <b>Cupertino, California</b>.<br>Si no se establece ningún carácter calificador, o éste es un carácter distinto,<br><b>"Cupertino, California"</b> será importado en dos campos adyacentes como <b>"Cupertino</b> y <b>California"</b>.<br><br>Nota: El archivo de importación puede no contener caracteres calificadores.<br>El carácter calificador por defecto para archivos delimitados por coma o tabulador creados en Excel es la comilla doble.</p>',
  'LBL_DELIMITER_COMMA_HELP' => 'Seleccione esta opción si el carácter que separa los campos en el archivo de importación es una <b>coma</b>, o si la extensión del archivo es .csv.',
  'LBL_DELIMITER_TAB_HELP' => 'Seleccione esta opción si el carácter que separa los campos en el archivo de importación es un  <b>TAB</b>, y la extensión del archivo es .txt.',
  'LBL_DELIMITER_CUSTOM_HELP' => 'Seleccione esta opción si el carácter que separa los campos en el archivo de importación no es ni una coma ni un TAB, y escriba el carácter en el campo adyacente.',
  'LBL_DATABASE_FIELD_HELP' => 'Seleccione un campo de la lista de todos los campos existentes en la base de datos para el módulo.',
  'LBL_HEADER_ROW_HELP' => 'Estos son los campos de título de la fila correspondiente a la cabecera del archivo de importación.',
  'LBL_DEFAULT_VALUE_HELP' => 'Indique un valor a usar para el campo en el registro creado o actualizado si el campo en el archivo de importación no contiene datos.',
  'LBL_ROW_HELP' => 'Estos son los datos de la primera fila del archivo de importación que no pertenece a la cabecera.',
  'LBL_SAVE_MAPPING_HELP' => 'Introduzca un nombre para el conjunto de campos de base de datos utilizados arriba para que sean mapeados a los campos del archivo de importación.<br>El conjunto de campos, incluyendo su orden y el origen de datos seleccionado en el Paso 1 de Importación, serán guardados durante el intento de importación.<br>El mapeo guardado podrá entonces ser seleccionado en el Paso 1 de Importación para una nueva importación.',
  'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Especifique la configuración del archivo de importación para asegurarse de que los datos son importados <br> correctamente.  Esta configuración no reemplazará a sus preferencias. Los registros<br> creados o actualizados contendrán la configuración especificada en la página Mi Cuenta.',
  'LBL_IMPORT_FILE_SETTINGS' => 'Configuración del Archivo de Importación',
  'LBL_VERIFY_DUPLCATES_HELP' => 'Seleccione los campos del archivo de importación a usar para la comprobación de duplicados.<br>Si los datos para los campos seleccionados coinciden los datos en los campos de registros existentes, no se generarán nuevos registros para aquellas filas que contengan los datos duplicados.<br>Las filas que contengan datos duplicados serán identificadas en los Resultados de Importación.',
  'LBL_IMPORT_STARTED' => 'Importación Iniciada:',
  'LBL_IMPORT_FILE_SETTINGS' => 'Configuración de Archivos para la Importación',
  'LBL_RECORD_CANNOT_BE_UPDATED' => 'El registro no ha podido ser actualizado debido un problema de permisos',
);


?>