<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_CLIENT_TITLE'] = 'Клиент';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_DEAL_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_OBJECT_SPHR_DEAL_FROM_SPHR_OBJECT_TITLE'] = 'Объект';
$mod_strings['LBL_SPHR_DEAL_PROJECT_FROM_PROJECT_TITLE'] = 'Проекты';
