<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_CLIENT_TITLE'] = 'Клиент';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_CLIENT_TITLE'] = 'Клиент';
$mod_strings['LBL_SPHR_INTEREST_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объект';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_CLIENT_TITLE'] = 'Клиент';
$mod_strings['LBL_SPHR_INTEREST_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объект';
$mod_strings['LBL_SPHR_OBJECT_SPHR_INTEREST_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';

?>