<?php
$module_name = 'sphr_Interest';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '
		{literal}
		<script type="text/javascript" src="custom/include/javascript/sphere_modules_editviews.js"></script>
		<script type="text/javascript">
		var MsgStr= new Object();
		{/literal}
		//Массив констант для вывода сообщений
		MsgStr["ERR_PAYMENT_NEED"]="{$MOD.ERR_PAYMENT_NEED}";
	    MsgStr["LBL_PAYMENT_OBJECT"]="{$MOD.LBL_PAYMENT_OBJECT}";
		MsgStr["LBL_PAYMENT_METER"]="{$MOD.LBL_PAYMENT_METER}";
		
		{literal}
		
		addToValidate(\'EditView\', \'payment_meter\', \'varchar\', false,MsgStr["LBL_PAYMENT_METER"] );
		addToValidate(\'EditView\', \'payment_object\', \'varchar\', false,MsgStr["LBL_PAYMENT_OBJECT"] );
		checkPayment();
		
							
		</script>
	  {/literal}
	  ',
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'country',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRY',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'description_wish',
            'label' => 'LBL_DESCRIPTION_WISH',
          ),
          1 => 
          array (
            'name' => 'payment_object',
            'label' => 'LBL_PAYMENT_OBJECT',
            'displayParams' => 
            array (
              'field' => 
              array (
                'onChange' => 'checkPayment();',
              ),
            ),
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'payment_meter',
            'label' => 'LBL_PAYMENT_METER',
            'displayParams' => 
            array (
              'field' => 
              array (
                'onChange' => 'checkPayment();',
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'discount',
            'label' => 'LBL_DISCOUNT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'room_count',
            'studio' => 'visible',
            'label' => 'LBL_ROOM_COUNT',
          ),
          1 => 
          array (
            'name' => 'square',
            'label' => 'LBL_SQUARE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description_payment_terms',
            'label' => 'LBL_DESCRIPTION_PAYMENT_TERMS',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'sphr_client_interest_name',
          ),
          1 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'sphr_object_interest_name',
          ),
        ),
      ),
    ),
  ),
);
?>
