<?php
$popupMeta = array (
    'moduleMain' => 'sphr_Interest',
    'varName' => 'sphr_Interest',
    'orderBy' => 'sphr_interest.name',
    'whereClauses' => array (
  'country' => 'sphr_interest.country',
  'description_wish' => 'sphr_interest.description_wish',
  'payment_object' => 'sphr_interest.payment_object',
  'payment_meter' => 'sphr_interest.payment_meter',
  'discount' => 'sphr_interest.discount',
  'room_count' => 'sphr_interest.room_count',
  'square' => 'sphr_interest.square',
  'description_payment_terms' => 'sphr_interest.description_payment_terms',
  'name' => 'sphr_interest.name',
),
    'searchInputs' => array (
  5 => 'country',
  6 => 'description_wish',
  7 => 'payment_object',
  8 => 'payment_meter',
  9 => 'discount',
  10 => 'room_count',
  11 => 'square',
  12 => 'description_payment_terms',
  13 => 'name',
),
    'searchdefs' => array (
  'name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NAME',
    'width' => '10%',
    'name' => 'name',
  ),
  'country' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_COUNTRY',
    'sortable' => false,
    'width' => '10%',
    'name' => 'country',
  ),
  'description_wish' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DESCRIPTION_WISH',
    'width' => '10%',
    'name' => 'description_wish',
  ),
  'payment_object' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PAYMENT_OBJECT',
    'width' => '10%',
    'name' => 'payment_object',
  ),
  'payment_meter' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PAYMENT_METER',
    'width' => '10%',
    'name' => 'payment_meter',
  ),
  'discount' => 
  array (
    'type' => 'int',
    'label' => 'LBL_DISCOUNT',
    'width' => '10%',
    'name' => 'discount',
  ),
  'room_count' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_ROOM_COUNT',
    'sortable' => false,
    'width' => '10%',
    'name' => 'room_count',
  ),
  'square' => 
  array (
    'type' => 'int',
    'label' => 'LBL_SQUARE',
    'width' => '10%',
    'name' => 'square',
  ),
  'description_payment_terms' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DESCRIPTION_PAYMENT_TERMS',
    'width' => '10%',
    'name' => 'description_payment_terms',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'COUNTRY' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_COUNTRY',
    'sortable' => false,
    'width' => '10%',
    'name' => 'country',
  ),
  'DESCRIPTION_WISH' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DESCRIPTION_WISH',
    'width' => '10%',
    'default' => true,
    'name' => 'description_wish',
  ),
  'PAYMENT_OBJECT' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PAYMENT_OBJECT',
    'width' => '10%',
    'default' => true,
    'name' => 'payment_object',
  ),
  'PAYMENT_METER' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PAYMENT_METER',
    'width' => '10%',
    'default' => true,
    'name' => 'payment_meter',
  ),
  'DISCOUNT' => 
  array (
    'type' => 'int',
    'label' => 'LBL_DISCOUNT',
    'width' => '10%',
    'default' => true,
    'name' => 'discount',
  ),
  'ROOM_COUNT' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_ROOM_COUNT',
    'sortable' => false,
    'width' => '10%',
    'name' => 'room_count',
  ),
  'SQUARE' => 
  array (
    'type' => 'int',
    'label' => 'LBL_SQUARE',
    'width' => '10%',
    'default' => true,
    'name' => 'square',
  ),
  'DESCRIPTION_PAYMENT_TERMS' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DESCRIPTION_PAYMENT_TERMS',
    'width' => '10%',
    'default' => true,
    'name' => 'description_payment_terms',
  ),
),
);
