id_object_c - int - ид объекта в CMS. С импортируемого сайта.

name - varchar(255) - название объекта

type - varchar - тип объекта. Может принимать значения: 11 -дома, 12 - Элитная недвижимость, 13 - аппартаменты,
    14 - новострой, 15 - Земельные участки, 16 - коммерчиская недвижимость, 17 - отели и мини отели,
    18 - инвистиционные проекты, 19 - недострой, 728 - виллы, 730 - гарсонера, 729 - стратапы
    
object_status_c - text - Статус объекта. Может принимать значения: ^sale^, ^arenda^. МОжет передаваться два значения
    одной строкой, разделенной запятой.
    
category_c - varchar - Категория объекта. Может принимать значения: new - Новое жилье, second - Вторичное жилье, 
    commercial - комерчиская недвижимость, area - Участок.
    
sea_distance_c - varchar - Удаленность от моря. Может принимать значения: m50_300 - 50-300 метров, m300_500 - 300-500 метров, 
    m500_1000 - 500-1 000 метров, m1000_3000 - 1-3 км. , m3000_5000 - 3-5 км. , m5000_and_more - Более 5 км.
    
comm_center_distance_c - varchar - Удаленность от коммерческих центров. Может принимать значения: m50_300 - 50-300 метров, m300_500 - 300-500 метров, 
    m500_1000 - 500-1 000 метров, m1000_3000 - 1-3 км. , m3000_5000 - 3-5 км. , m5000_and_more - Более 5 км.
    
address - varchar(255) - Точный адрес объекта

total_area_c - int - Общая площадь (кв. м)

number_bedroom_c - int - Кол-во спален. Может принимать значения от 1 до 8.

number_bathroom_c - int - Кол-во ванных комнат. Может принимать значения от 1 до 8.

pictures - string - фото объекта. Передаются в виде строки, состоящей из url-адресов, разделенных запятой.

name_rus_c - varchar(255) - название на русском.

name_eng_c - varchar(255) - Артикул.

name_sp_c - varchar(255) - название на испанском.

province_select_c - varchar - Провинция. Может принимать значения: 0 - Любое, 20 - Херцег-Нови, 25 - барская ривьера, 26 - боко-которская бухта,
    27 - центральная часть и север, 28 - Тиватский залив, 29 - ульценская ривьера, 30 - будванская ревьера.
    
coast_select_c - varchar - Побережье. Может принимать значения: 20_0 - Любое, 20_682 - Херцег-Нови, 20_683 - Игало, 20_684 - Дженовичи, 
    20_685 - Баошичи, 20_686 - Каменари, 20_687 - Биела, 20_688 - Бигово, 30_689 - Будва, 30_690 - Св. Стефан, 30_691 - Бечичи, 
    30_692 - Рафаиловичи, 30_693 - Пржно, 30_694 - Режевичи, 30_695 - Петровац, 28_696 - Лепетане, 28_697 - Тиват, 
    28_698 - Крашичи, 28_699 - Грбаль, 26_700 - Котор, 26_701 - Доброта, 26_702 - Ораховац, 26_703 - Столив, 26_704 - Рисан, 
    26_705 - Прчань, 26_706 - Пераст, 26_707 - Муо, 26_708 - Люта, 25_709 - Бар, 25_710 - Чань, 25_711 - Сутоморе, 
    25_712 - Шушань, 25_713 - Добра Вода, 25_714 - Утеха, 27_715 - Подгорица, 27_716 - Цетинье, 29_717 - Ульцинь, 
    29_718 - Круче, 27_731 - Колашин, 27_732 - Жабляк, 27_733 - Даниловград, 27_734 - Никшич, 27_1017 - Вирпазар, 
    27_1018 - Скадарское озеро, 29_1019 - Ада Бояна, 25_1020 - Дубрава, 25_1021 - Полье, 25_1022 - Зеленый Пояс, 
    25_1023 - Рутка, 27_1024 - Негуши, 27_1025 - Андриевица, 26_1026 - Моринь, 20_1027 - Зеленика, 20_1028 - Топла, 
    20_1029 - Мельине, 20_1030 - Савино, 30_1031 - Кримовица, 30_1032 - Каменово, 26_1511 - Каменари, 28_1558 - Донья Ластва, 
    25_1560 - Заградже, 25_1577 - Ильино, 25_1579 - Белеши, 26_1840 - Лепетанье
    
published_site_c - int - Публикация на сайте. 1 - да, 0 - нет.

special_status_c - varchar - Статус на сайте. Может принимать значения: new_object - новый объект, action - акция, discount - скидка,
    special - Спец. условия по ипотеке, selled - Продано.
     
price_sale_meter_c - varchar - Цена за метр.

price_sale_int_c - int - Цена продажи

seller_price_sale_int_c - int - Цена продажи (продавца)

old_price_sale_int_c - int - Прежняя цена продажи

amount_commission_c - varchar - Размер комиссии (продажа,%)

price_rent_int_c - int - Цена аренды

seller_price_rent_int_c - int - Цена аренды (продавца)

old_price_rent_int_c -int - Прежняя цена аренды

rent_amount_commission_c - varchar- Размер комисси (аренда, %)

apartment_area_c - int - Жилая площадь (кв. м)

area_area_c - int - Площадь участка (кв. м.)

additional_description_c - text - Дополнительное описание

additional_description_eng_c - text - Дополнительное описание на английском

additional_description_sp_c - text - Дополнительное описание на испанском

Все следующие поля могут принимть только два значени: 1 - да, 0 - нет.

complex_c - int - Закрытый частный комплекс

garage_c - int - Гараж

parking_area_c - int - Парковочное место

private_swimpool_c - int - Частный бассейн

general_swimpool_c - int - Общий бассейн

children_area_c - int - Детская площадка

sport_area_c - int - Спортзал

area_c - int - Участок

terrace_c - int - Терраса

balcony_c - int - Балкон

solarium_c - int - Соляриум

basement_c - int - Подвал

storeroom_c - int - Кладовка

mebel_c - int - Мебель

kitchen_mebel_c - int - Кухонная мебель

life_equipment_c - int - Бытовая техника

safe_c - int - Сейф

jacuzzi_c - int - Джакузи

conditioner_c - int - Кондиционер

install_conditioner_c - int - Предустановка для системы кондиционирования

view_golf_pole_c - int - Вид на поле для гольфа

alarm_c - int - Сигнализация

heating_c - int - Отопление

city_area_c - int - Городская зона

green_area_c - int - Зеленая зона

view_sea_c - int - Вид на море

view_mount_c - int - Вид на горы

view_forest_c - int - Вид на лес

view_park_c - int - Вид на парк

view_salt_lake_c - int - Вид на соленые озера

Поля, не имеющие списков  в данной системе. По всей видимости использоваться не будут и в дальнейшем будут удалены.

community_select_c - varchar - Населенный пункт

nearest_airport_c - text - Ближайший аэропорт    