<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_MARKET_CHANNEL_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
