<?php
// created: 2014-07-22 16:44:29
$mod_strings = array (
  'LBL_DISCOUNT_APPLY ' => 'Примененная скидка',
  'LBL_STATUS' => 'Статус',
  'LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_SPHR_CLIENT_TITLE' => 'Клиент',
  'LBL_SPHR_INTERMEDIARY_OPPORTUNITIES_FROM_SPHR_INTERMEDIARY_TITLE' => 'Посредник',
  'LBL_SPHR_OBJECT_OPPORTUNITIES_FROM_SPHR_OBJECT_TITLE' => 'Объект',
  'LBL_QUICKCREATE_PANEL1' => 'Новая панель 1',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Предварительные контакты',
  'LBL_OPPORTUNITIES_SPHR_OBJECT_SUBPANEL_TITLE' => 'LBL_OPPORTUNITIES_SPHR_OBJECT_SUBPANEL_TITLE',
);
?>
