<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
