<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
