<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_QUERIES_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_MESSAGES_FROM_COSIB_MESSAGES_TITLE'] = 'Сообщения';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_1_FROM_SPHR_OBJECT_TITLE'] = 'Принадлежит объект';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_QUERIES_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_MESSAGES_FROM_COSIB_MESSAGES_TITLE'] = 'Сообщения';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_1_FROM_SPHR_OBJECT_TITLE'] = 'Принадлежит объект';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COSIB_POSTSALE_SPHR_CLIENT_FROM_COSIB_POSTSALE_TITLE'] = 'Постпродажа';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COSIB_CLIENT_TRIPS_SPHR_CLIENT_FROM_COSIB_CLIENT_TRIPS_TITLE'] = 'Поездки клиента';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_QUERIES_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_MESSAGES_FROM_COSIB_MESSAGES_TITLE'] = 'Сообщения';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_DEVELOPER_SPHR_OBJECT_FROM_SPHR_DEVELOPER_TITLE'] = 'Застройщик';
$mod_strings['LBL_SPHR_INTEREST_SPHR_OBJECT_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_OBJECT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредники';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_1_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_OWNER_SPHR_OBJECT_FROM_SPHR_OWNER_TITLE'] = 'Владелец';
$mod_strings['LBL_SPHR_OBJECT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_OBJECT_NOTES_FROM_NOTES_TITLE'] = 'Заметки';
$mod_strings['LBL_SPHR_OBJECT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_SPHR_OBJECT_SPHR_SHOW_OBJECT_FROM_SPHR_SHOW_OBJECT_TITLE'] = 'Показ объекта';
$mod_strings['LBL_OPPORTUNITIES_SPHR_OBJECT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_OBJECT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_OBJECT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_COSIB_QUERIES_SPHR_OBJECT_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';
$mod_strings['LBL_SPHR_OBJECT_COSIB_MESSAGES_FROM_COSIB_MESSAGES_TITLE'] = 'Сообщения';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_1_FROM_SPHR_CLIENT_TITLE'] = 'Принадлежащие объекты';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_QUERIES_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_QUERIES_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';
$mod_strings['LBL_ACCOUNTS_SPHR_CLIENT_FROM_ACCOUNTS_TITLE'] = 'Контрагенты';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_CLIENT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_SPHR_CLIENT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_INSPECTION_TOUR_TITLE'] = 'Ознакомительный тур';
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_PHONE_COMPANY_TITLE'] = 'Телефоны рекламных кампаний';
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_CLIENT_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_MARKET_CHANNEL_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';

?>