<?php
// created: 2011-08-15 02:20:01
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Constructor',
  'LBL_DETAILVIEW_PANEL3' => 'Contrato',
  'LBL_ASSIGNED_TO_NAME' => 'Responsable',
  'LBL_PHONE' => 'Teléfono',
  'LBL_NAME' => 'Título Constructorа',
  'LBL_INN_AND_KPP' => 'ИНН/КПП',
  'LBL_ADDRESS_LEGAL' => 'Юридический адрес',
  'LBL_ACCOUNT_AND_BANK' => 'Расчетный счет, банк',
  'LBL_NAME_GENERAL_DIRECTOR' => 'ФИО генерального директора',
  'LBL_CONTRACT_NUMBER' => 'Número de contracto',
  'LBL_QUICKCREATE_PANEL3' => 'Contactos',
  'LBL_TITLE' => 'Título',
  'LBL_CONTRACT_DATE_SINGING' => 'Fecha de suscripción de contrato',
  'LBL_CONTRACT_DATE_EXPIRATION' => 'Дата окончания действия договора',
  'LBL_CONTRACT_DURATION' => 'Срок  действия договора',
  'LBL_CONTRACT_COMISSION' => 'Comisión %',
  'LBL_PHONE_FAX' => 'Факс',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_WEBSITE' => 'Сайт:',
  'ERR_PHONE_LENGTH' => 'Длина должна быть 11 символов',
  'ERR_EMAIL' => 'Неправильный адрес E-mail',
  'ERR_WEBSITE' => 'Неправильный адрес сайта',
  'ERR_SLASH_NEED' => 'Обязательно использование символа «/»',
  'LBL_ACCOUNT_NAME' => 'Título Constructorа:',
  'LBL_DETAILVIEW_PANEL4' => 'Реквизиты',
);
?>
