<?php
$module_name = 'sphr_Object';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '15',
          'field' => '35',
        ),
        1 => 
        array (
          'label' => '15',
          'field' => '35',
        ),
      ),
      'javascript' => '
		{literal}
		<script type="text/javascript" src="custom/include/javascript/sphere_modules_editviews.js"></script>
		<script type="text/javascript">
		var MsgStr= new Object();
		{/literal}
		//Массив констант для вывода сообщений
		MsgStr["LBL_PAYMENT_OBJECT"]="{$MOD.LBL_PAYMENT_OBJECT}";
		MsgStr["LBL_PAYMENT_METER"]="{$MOD.LBL_PAYMENT_METER}";
		MsgStr["SPHR_DEVELOHR_OBJECT_NAME"]="{$MOD.SPHR_DEVELOHR_OBJECT_NAME}";
		MsgStr["SPHR_INTERMHR_OBJECT_NAME"]="{$MOD.SPHR_INTERMHR_OBJECT_NAME}";

		MsgStr["ERR_PAYMENT_NEED"]="{$MOD.ERR_PAYMENT_NEED}";
		MsgStr["ERR_PARTNER_NEED"]="{$MOD.ERR_PARTNER_NEED}";
		{literal}

		function checkPartner() //функция установки обязательности застройщика и посредника
		{
			var Err = false;
			if ((ElementValueLength("sphr_develohr_object_name") == 0) && (ElementValueLength("sphr_intermhr_object_name") == 0)) Err = true;
			for (var i = 0; i < validate["EditView"].length; i++)
			{
				if (validate["EditView"][i][nameIndex] == "sphr_develohr_object_name" || validate["EditView"][i][nameIndex] == "sphr_intermhr_object_name" )
				{
					if (Err) //если ни застройщик, ни посредник не выбран
					{
						validate["EditView"][i][typeIndex] = "error";
						validate["EditView"][i][msgIndex] = MsgStr["ERR_PARTNER_NEED"];
					} else {
						validate["EditView"][i][typeIndex] = "relate";
						switch(validate["EditView"][i][nameIndex])
						{
							case "sphr_develohr_object_name": validate["EditView"][i][msgIndex] =  MsgStr["SPHR_DEVELOHR_OBJECT_NAME"]; break;
							case "sphr_intermhr_object_name": validate["EditView"][i][msgIndex] =  MsgStr["SPHR_INTERMHR_OBJECT_NAME"]; break;
						}
					}
				}
			}
		}

		addToValidate(\'EditView\', \'payment_meter\', \'relate\', false,MsgStr["LBL_PAYMENT_METER"] );
		addToValidate(\'EditView\', \'payment_object\', \'relate\', false,MsgStr["LBL_PAYMENT_OBJECT"] );
		checkPayment();

		addToValidate(\'EditView\', \'sphr_develohr_object_name\', \'relate\', false,MsgStr["SPHR_DEVELOHR_OBJECT_NAME"] );
		addToValidate(\'EditView\', \'sphr_intermhr_object_name\', \'relate\', false,MsgStr["SPHR_INTERMHR_OBJECT_NAME"] );
		var t=setInterval("checkPartner()",500);

		</script>
	  {/literal}

	  {literal}
      	<script type="text/javascript">
      		function addPhoto ()
			{
				var ar_photo_count = $("#ar_photo_count").val(); //хранит общее кол-во фото
			    var ar_photo_max = $("#ar_photo_max").val(); //хранит номер для поля, которое будет создано.

			    if (ar_photo_count < 10)
			    {
				    $("#photo_list").append(\'<tr id="photoRow_\'+ar_photo_max+\'">\'+\'<td nowrap="NOWRAP"><input type="file" name="new_photo_\'+ar_photo_max+\'" id="new_photo_\'+ar_photo_max+\'" value="" size="30"></td>\'+\'<td><img src="themes/default/images/id-ff-remove.png" onclick="deletePhoto(\'+ar_photo_max+\')">\'+\'</td></tr>\');

				    ar_photo_max++;
				    ar_photo_count++;
				    $("#ar_photo_max").val(ar_photo_max);
				    $("#ar_photo_count").val(ar_photo_count);
			    }
			}

			function deletePhoto (id)
			{
			    var ar_photo_count = $("#ar_photo_count").val();

			    $("#photoRow_"+id).remove();
			    ar_photo_count--;
			    $("#ar_photo_count").val(ar_photo_count);
			}

		      		function addLayout ()
			{
				var ar_layout_count = $("#ar_layout_count").val(); //хранит общее кол-во фото
			    var ar_layout_max = $("#ar_layout_max").val(); //хранит номер для поля, которое будет создано.

			    if (ar_layout_count < 10)
			    {
				    $("#layout_list").append(\'<tr id="layoutRow_\'+ar_layout_max+\'">\'+\'<td nowrap="NOWRAP"><input type="file" name="new_layout_\'+ar_layout_max+\'" id="new_layout_\'+ar_layout_max+\'" value="" size="30"></td>\'+\'<td><img src="themes/default/images/id-ff-remove.png" onclick="deleteLayout(\'+ar_layout_max+\')">\'+\'</td></tr>\');

				    ar_layout_max++;
				    ar_layout_count++;
				    $("#ar_layout_max").val(ar_layout_max);
				    $("#ar_layout_count").val(ar_layout_count);
			    }
			}

			function deleteLayout (id)
			{
			    var ar_layout_count = $("#ar_layout_count").val();

			    $("#layoutRow_"+id).remove();
			    ar_layout_count--;
			    $("#ar_layout_count").val(ar_layout_count);
			}

			function objectStatusChange() {
				var statusValue = $("#object_status_c").val();
				if(statusValue == null) {
					$("#price_sale_c").parent("td").parent("tr").hide();
					$("#price_rent_c").parent("td").parent("tr").hide();
					$("#price_sale_c").val("");
					$("#price_rent_c").val("");
					$("#seller_price_sale_c").val("");
					$("#seller_price_rent_c").val("");
				}
				else {
					if((statusValue == "sale") && (statusValue != "sale,arenda")) {
						$("#price_sale_c").parent("td").parent("tr").show();
						$("#price_rent_c").parent("td").parent("tr").hide();
						$("#price_rent_c").val("");
						$("#seller_price_rent_c").val("");
					}
					if((statusValue == "arenda") && (statusValue != "sale,arenda")) {
						$("#price_rent_c").parent("td").parent("tr").show();
						$("#price_sale_c").parent("td").parent("tr").hide();
						$("#price_sale_c").val("");
						$("#seller_price_sale_c").val("");
					}
					if(statusValue == "sale,arenda") {
						$("#price_sale_c").parent("td").parent("tr").show();
						$("#price_rent_c").parent("td").parent("tr").show();
					}
				}
			}

			$(document).ready(function() {
				objectStatusChange();
			});

			$("#object_status_c").attr("size", "2");

			$("#object_status_c").mouseup(function() {
				objectStatusChange();
			});

		</script>
      	{/literal}
	  ',
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/include/javascript/jquery/jquery.pack.js',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name_rus_c',
            'studio' => 'visible',
            'label' => 'LBL_NAME_RUS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name_eng_c',
            'studio' => 'visible',
            'label' => 'LBL_NAME_ENG',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'name_sp_c',
            'studio' => 'visible',
            'label' => 'LBL_NAME_SP',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'sphr_owner_hr_object_name',
            'label' => 'LBL_SPHR_OWNER_SPHR_OBJECT_FROM_SPHR_OWNER_TITLE',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
