<?php
$module_name = 'sphr_Object';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '
		{literal}
		<script type="text/javascript" src="custom/include/javascript/sphere_modules_editviews.js"></script>
		<script type="text/javascript">
		var MsgStr= new Object();
		{/literal}
		//Массив констант для вывода сообщений
		MsgStr["LBL_PAYMENT_OBJECT"]="{$MOD.LBL_PAYMENT_OBJECT}";
		MsgStr["LBL_PAYMENT_METER"]="{$MOD.LBL_PAYMENT_METER}";
		MsgStr["SPHR_DEVELOHR_OBJECT_NAME"]="{$MOD.SPHR_DEVELOHR_OBJECT_NAME}";
		MsgStr["SPHR_INTERMHR_OBJECT_NAME"]="{$MOD.SPHR_INTERMHR_OBJECT_NAME}";
		
		MsgStr["ERR_PAYMENT_NEED"]="{$MOD.ERR_PAYMENT_NEED}";
		MsgStr["ERR_PARTNER_NEED"]="{$MOD.ERR_PARTNER_NEED}";
		{literal}
		
		function checkPartner() //функция установки обязательности застройщика и посредника
		{
			var Err = false;
			if ((ElementValueLength("sphr_develohr_object_name") == 0) && (ElementValueLength("sphr_intermhr_object_name") == 0)) Err = true; 	
			for (var i = 0; i < validate["EditView"].length; i++)
			{
				if (validate["EditView"][i][nameIndex] == "sphr_develohr_object_name" || validate["EditView"][i][nameIndex] == "sphr_intermhr_object_name" )
				{
					if (Err) //если ни застройщик, ни посредник не выбран
					{
						validate["EditView"][i][typeIndex] = "error";
						validate["EditView"][i][msgIndex] = MsgStr["ERR_PARTNER_NEED"];
					} else {
						validate["EditView"][i][typeIndex] = "int";
						switch(validate["EditView"][i][nameIndex])
						{
							case "sphr_develohr_object_name": validate["EditView"][i][msgIndex] =  MsgStr["SPHR_DEVELOHR_OBJECT_NAME"]; break;
							case "sphr_intermhr_object_name": validate["EditView"][i][msgIndex] =  MsgStr["SPHR_INTERMHR_OBJECT_NAME"]; break;
						}
					}
				}
			}
		}
		
		addToValidate(\'EditView\', \'payment_meter\', \'varchar\', false,MsgStr["LBL_PAYMENT_METER"] );
		addToValidate(\'EditView\', \'payment_object\', \'varchar\', false,MsgStr["LBL_PAYMENT_OBJECT"] );
		checkPayment();
		
		addToValidate(\'EditView\', \'sphr_develohr_object_name\', \'relate\', false,MsgStr["SPHR_DEVELOHR_OBJECT_NAME"] );
		addToValidate(\'EditView\', \'sphr_intermhr_object_name\', \'relate\', false,MsgStr["SPHR_INTERMHR_OBJECT_NAME"] );
		checkPartner();
		
		</script>
	  {/literal}
	  ',
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'country',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRY',
          ),
          1 => 
          array (
            'name' => 'address',
            'label' => 'LBL_ADDRESS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'region',
            'label' => 'LBL_REGION',
          ),
          1 => 
          array (
            'name' => 'title',
            'label' => 'LBL_TITLE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'type',
            'studio' => 'visible',
            'label' => 'LBL_TYPE',
          ),
          1 => 
          array (
            'name' => 'square',
            'label' => 'LBL_SQUARE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'payment_object',
            'label' => 'LBL_PAYMENT_OBJECT',
            'displayParams' => 
            array (
              'field' => 
              array (
                'onChange' => 'checkPayment();',
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'payment_meter',
            'label' => 'LBL_PAYMENT_METER',
            'displayParams' => 
            array (
              'field' => 
              array (
                'onChange' => 'checkPayment();',
              ),
            ),
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'foto',
            'label' => 'LBL_FOTO',
          ),
          1 => 
          array (
            'name' => 'layout',
            'label' => 'LBL_LAYOUT',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'status',
            'studio' => 'visible',
            'label' => 'LBL_STATUS',
          ),
          1 => 
          array (
            'name' => 'description_complex',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION_COMPLEX',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'purchase_scheme',
            'studio' => 'visible',
            'label' => 'LBL_PURCHASE_SCHEME',
          ),
          1 => 
          array (
            'name' => 'description_location',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION_LOCATION',
          ),
        ),
        7 => 
        array (
          0 => '',
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'sphr_develohr_object_name',
            'displayParams' => 
            array (
              'field' => 
              array (
                'onChange' => 'checkPartner();',
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'sphr_intermhr_object_name',
            'label' => 'LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_FROM_SPHR_INTERMEDIARY_TITLE',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'sphr_owner_hr_object_name',
          ),
        ),
      ),
    ),
  ),
);
?>
