<?php
$module_name = 'sphr_Object';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name_eng_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_NAME_ENG',
        'width' => '10%',
        'name' => 'name_eng_c',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'type' => 'name',
        'label' => 'LBL_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'name',
      ),
      'type' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TYPE',
        'sortable' => false,
        'width' => '10%',
        'name' => 'type',
      ),
      'province_select_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PROVINCE_SELECT',
        'sortable' => false,
        'width' => '10%',
        'name' => 'province_select_c',
      ),
      'category_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CATEGORY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'category_c',
      ),
      'coast_select_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_COAST_SELECT',
        'sortable' => false,
        'width' => '10%',
        'name' => 'coast_select_c',
      ),
      'community_select_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_COMMUNITY_SELECT',
        'sortable' => false,
        'width' => '10%',
        'name' => 'community_select_c',
      ),
      'budjet_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_BUDJET',
        'sortable' => false,
        'width' => '10%',
        'name' => 'budjet_c',
      ),
      'number_bedroom_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_NUMBER_BEDROOM',
        'sortable' => false,
        'width' => '10%',
        'name' => 'number_bedroom_c',
      ),
      'sea_distance_c' => 
      array (
        'type' => 'int',
        'default' => true,
        'label' => 'LBL_SEA_DISTANCE',
        'width' => '10%',
        'name' => 'sea_distance_c',
      ),
      'view_sea_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_VIEW_SEA',
        'width' => '10%',
        'name' => 'view_sea_c',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '23',
    ),
  ),
);
?>
