<?php
$module_name = 'sphr_Owner';
$listViewDefs [$module_name] = 
array (
  'TITLE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TITLE',
    'width' => '10%',
    'default' => true,
  ),
  'LAST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'FIRST_AND_MIDDLE_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_AND_MIDDLE_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'PHONE_MOBILE' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PHONE_MOBILE',
    'width' => '10%',
    'default' => true,
  ),
  'PHONE_HOME' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PHONE_HOME',
    'width' => '10%',
    'default' => true,
  ),
  'PHONE_WORK' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PHONE_WORK',
    'width' => '10%',
    'default' => true,
  ),
  'EMAIL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'default' => true,
  ),
  'PASSPORT_LAST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_LAST_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'PASSPORT_FIRST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_FIRST_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'PASSPORT_MIDDLE_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_MIDDLE_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => false,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => false,
    'link' => true,
  ),
);
?>
