<?php
$popupMeta = array (
    'moduleMain' => 'sphr_Owner',
    'varName' => 'sphr_Owner',
    'orderBy' => 'sphr_owner.name',
    'whereClauses' => array (
  'title' => 'sphr_owner.title',
  'assigned_user_name' => 'sphr_owner.assigned_user_name',
  'last_name' => 'sphr_owner.last_name',
  'first_and_middle_name' => 'sphr_owner.first_and_middle_name',
  'assigned_user_id' => 'sphr_owner.assigned_user_id',
  'phone_mobile' => 'sphr_owner.phone_mobile',
  'phone_home' => 'sphr_owner.phone_home',
  'phone_work' => 'sphr_owner.phone_work',
  'email' => 'sphr_owner.email',
  'contract_number' => 'sphr_owner.contract_number',
  'contract_date_singing' => 'sphr_owner.contract_date_singing',
  'contract_date_expiration' => 'sphr_owner.contract_date_expiration',
  'contract_duration' => 'sphr_owner.contract_duration',
  'contract_comission' => 'sphr_owner.contract_comission',
  'passport_type' => 'sphr_owner.passport_type',
  'passport_last_name' => 'sphr_owner.passport_last_name',
  'passport_first_name' => 'sphr_owner.passport_first_name',
  'passport_middle_name' => 'sphr_owner.passport_middle_name',
  'passport_series' => 'sphr_owner.passport_series',
  'passport_number' => 'sphr_owner.passport_number',
  'passport_foreigner_ser_and_num' => 'sphr_owner.passport_foreigner_ser_and_num',
  'passport_issue_date' => 'sphr_owner.passport_issue_date',
  'passport_issued' => 'sphr_owner.passport_issued',
  'address_permanent' => 'sphr_owner.address_permanent',
  'address_temporary' => 'sphr_owner.address_temporary',
  'address_actual' => 'sphr_owner.address_actual',
),
    'searchInputs' => array (
  4 => 'title',
  5 => 'assigned_user_name',
  6 => 'last_name',
  7 => 'first_and_middle_name',
  8 => 'assigned_user_id',
  9 => 'phone_mobile',
  10 => 'phone_home',
  11 => 'phone_work',
  12 => 'email',
  13 => 'contract_number',
  14 => 'contract_date_singing',
  15 => 'contract_date_expiration',
  16 => 'contract_duration',
  17 => 'contract_comission',
  18 => 'passport_type',
  19 => 'passport_last_name',
  20 => 'passport_first_name',
  21 => 'passport_middle_name',
  22 => 'passport_series',
  23 => 'passport_number',
  24 => 'passport_foreigner_ser_and_num',
  25 => 'passport_issue_date',
  26 => 'passport_issued',
  27 => 'address_permanent',
  28 => 'address_temporary',
  29 => 'address_actual',
),
    'searchdefs' => array (
  'title' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TITLE',
    'width' => '10%',
    'name' => 'title',
  ),
  'assigned_user_name' => 
  array (
    'link' => 'assigned_user_link',
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '10%',
    'name' => 'assigned_user_name',
  ),
  'last_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'name' => 'last_name',
  ),
  'first_and_middle_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_AND_MIDDLE_NAME',
    'width' => '10%',
    'name' => 'first_and_middle_name',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ASSIGNED_TO_ID',
    'width' => '10%',
    'name' => 'assigned_user_id',
  ),
  'phone_mobile' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PHONE_MOBILE',
    'width' => '10%',
    'name' => 'phone_mobile',
  ),
  'phone_home' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PHONE_HOME',
    'width' => '10%',
    'name' => 'phone_home',
  ),
  'phone_work' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PHONE_WORK',
    'width' => '10%',
    'name' => 'phone_work',
  ),
  'email' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'name' => 'email',
  ),
  'contract_number' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CONTRACT_NUMBER',
    'width' => '10%',
    'name' => 'contract_number',
  ),
  'contract_date_singing' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CONTRACT_DATE_SINGING',
    'width' => '10%',
    'name' => 'contract_date_singing',
  ),
  'contract_date_expiration' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CONTRACT_DATE_EXPIRATION',
    'width' => '10%',
    'name' => 'contract_date_expiration',
  ),
  'contract_duration' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CONTRACT_DURATION',
    'width' => '10%',
    'name' => 'contract_duration',
  ),
  'contract_comission' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CONTRACT_COMISSION',
    'width' => '10%',
    'name' => 'contract_comission',
  ),
  'passport_type' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_PASSPORT_TYPE',
    'sortable' => false,
    'width' => '10%',
    'name' => 'passport_type',
  ),
  'passport_last_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_LAST_NAME',
    'width' => '10%',
    'name' => 'passport_last_name',
  ),
  'passport_first_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_FIRST_NAME',
    'width' => '10%',
    'name' => 'passport_first_name',
  ),
  'passport_middle_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_MIDDLE_NAME',
    'width' => '10%',
    'name' => 'passport_middle_name',
  ),
  'passport_series' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PASSPORT_SERIES',
    'width' => '10%',
    'name' => 'passport_series',
  ),
  'passport_number' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PASSPORT_NUMBER',
    'width' => '10%',
    'name' => 'passport_number',
  ),
  'passport_foreigner_ser_and_num' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_FOREIGNER_SER_AND_NUM',
    'width' => '10%',
    'name' => 'passport_foreigner_ser_and_num',
  ),
  'passport_issue_date' => 
  array (
    'type' => 'date',
    'label' => 'LBL_PASSPORT_ISSUE_DATE',
    'width' => '10%',
    'name' => 'passport_issue_date',
  ),
  'passport_issued' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_ISSUED',
    'width' => '10%',
    'name' => 'passport_issued',
  ),
  'address_permanent' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESS_PERMANENT',
    'width' => '10%',
    'name' => 'address_permanent',
  ),
  'address_temporary' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESS_TEMPORARY',
    'width' => '10%',
    'name' => 'address_temporary',
  ),
  'address_actual' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESS_ACTUAL',
    'width' => '10%',
    'name' => 'address_actual',
  ),
),
    'listviewdefs' => array (
  'TITLE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'title',
  ),
  'LAST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'last_name',
  ),
  'FIRST_AND_MIDDLE_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_AND_MIDDLE_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'first_and_middle_name',
  ),
  'ASSIGNED_USER_ID' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ASSIGNED_TO_ID',
    'width' => '10%',
    'default' => true,
    'name' => 'assigned_user_id',
  ),
  'PHONE_MOBILE' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PHONE_MOBILE',
    'width' => '10%',
    'default' => true,
    'name' => 'phone_mobile',
  ),
  'PHONE_HOME' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PHONE_HOME',
    'width' => '10%',
    'default' => true,
    'name' => 'phone_home',
  ),
  'PHONE_WORK' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PHONE_WORK',
    'width' => '10%',
    'default' => true,
    'name' => 'phone_work',
  ),
  'EMAIL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'default' => true,
    'name' => 'email',
  ),
  'PASSPORT_LAST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_LAST_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'passport_last_name',
  ),
  'PASSPORT_FIRST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_FIRST_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'passport_first_name',
  ),
  'PASSPORT_MIDDLE_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_MIDDLE_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'passport_middle_name',
  ),
),
);
