<?php
$popupMeta = array (
    'moduleMain' => 'sphr_Owner',
    'varName' => 'sphr_Owner',
    'orderBy' => 'sphr_owner.name',
    'whereClauses' => array (
  'title' => 'sphr_owner.title',
  'last_name' => 'sphr_owner.last_name',
  'first_and_middle_name' => 'sphr_owner.first_and_middle_name',
  'assigned_user_id' => 'sphr_owner.assigned_user_id',
  'assigned_user_name' => 'sphr_owner.assigned_user_name',
),
    'searchInputs' => array (
  4 => 'title',
  6 => 'last_name',
  7 => 'first_and_middle_name',
  8 => 'assigned_user_id',
  9 => 'assigned_user_name',
),
    'searchdefs' => array (
  'title' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TITLE',
    'width' => '10%',
    'name' => 'title',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ASSIGNED_TO_ID',
    'width' => '10%',
    'name' => 'assigned_user_id',
  ),
  'assigned_user_name' => 
  array (
    'link' => 'assigned_user_link',
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '10%',
    'name' => 'assigned_user_name',
  ),
  'last_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'name' => 'last_name',
  ),
  'first_and_middle_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_AND_MIDDLE_NAME',
    'width' => '10%',
    'name' => 'first_and_middle_name',
  ),
),
    'listviewdefs' => array (
  'TITLE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'title',
  ),
  'LAST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'last_name',
  ),
  'FIRST_AND_MIDDLE_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_AND_MIDDLE_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'first_and_middle_name',
  ),
  'ASSIGNED_USER_ID' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_ASSIGNED_TO_ID',
    'width' => '10%',
    'default' => true,
    'name' => 'assigned_user_id',
  ),
),
);
