<?php
$module_name = 'sphr_Intermediary';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
	  'javascript' => '
	  {literal}
	  <script type="text/javascript" src="custom/include/javascript/sphere_modules_editviews.js"></script>
	  <script type="text/javascript">
	  var MsgStr= new Object();
	  {/literal}
	  //Массив констант для вывода сообщений
	   MsgStr["ERR_PHONE_LENGTH"]="{$MOD.ERR_PHONE_LENGTH}";
	   MsgStr["ERR_EMAIL"]="{$MOD.ERR_EMAIL}";
	 
	   MsgStr["LBL_PHONE_MOBILE"]="{$MOD.LBL_PHONE_MOBILE}";
	   MsgStr["LBL_PHONE_HOME"]="{$MOD.LBL_PHONE_HOME}";
	   MsgStr["LBL_PHONE_WORK"]="{$MOD.LBL_PHONE_WORK}";
	   MsgStr["LBL_EMAIL_ADDRESS"]="{$MOD.LBL_EMAIL_ADDRESS}";
	   
      {literal}
	    
		function checkPhones() //функция установки обязательности и проверки телефонных номеров
		{	
			for (var i = 0; i < validate["EditView"].length; i++)
			{
				if (validate["EditView"][i][nameIndex] == "phone_home" || validate["EditView"][i][nameIndex] == "phone_mobile" || validate["EditView"][i][nameIndex] == "phone_work")
				{
					//alert((validate["EditView"][i][nameIndex])+"!"+document.getElementById(validate["EditView"][i][nameIndex]).value+"!"+ElementValueLength(validate["EditView"][i][nameIndex]));
					if ((ElementValueLength(validate["EditView"][i][nameIndex])!=0) && (ElementValueLength(validate["EditView"][i][nameIndex])!=11))
					{
						validate["EditView"][i][typeIndex] = "error";
						validate["EditView"][i][msgIndex]=MsgStr["ERR_PHONE_LENGTH"];
					} else {
						validate["EditView"][i][typeIndex] = "int";
						switch(validate["EditView"][i][nameIndex])
						{
							case "phone_home": validate["EditView"][i][msgIndex] =  MsgStr["LBL_PHONE_HOME"]; break;
							case "phone_mobile": validate["EditView"][i][msgIndex] =  MsgStr["LBL_PHONE_MOBILE"]; break;
							case "phone_work": validate["EditView"][i][msgIndex] =  MsgStr["LBL_PHONE_WORK"]; break;
						}
					}
				}
			}
		}
	
		//Добавление полей на проверку и вызов функция проверки корректности введенных значений
		addToValidate(\'EditView\', \'phone_mobile\', \'int\', false,  MsgStr["LBL_PHONE_MOBILE"] );
		addToValidate(\'EditView\', \'phone_work\', \'int\', false,  MsgStr["LBL_PHONE_WORK"] );
		addToValidate(\'EditView\', \'phone_home\', \'int\', false,  MsgStr["LBL_PHONE_HOME"] );
		checkPhones();
		
		addToValidate(\'EditView\', \'email\', \'varchar\', false,  MsgStr["LBL_EMAIL_ADDRESS"] );
		checkEmail();
		
		</script>
	  {/literal}
	',
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 'title',
          1 => 
          array (
            'name' => 'first_and_middle_nme',
            'label' => 'LBL_FIRST_AND_MIDDLE_NME',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'last_name',
            'comment' => 'Last name of the contact',
            'label' => 'LBL_LAST_NAME',
          ),
          1 => 
		  array (
            'name' => 'phone_mobile',
            'comment' => 'Mobile phone number of the contact',
            'label' => 'LBL_PHONE_MOBILE',
            'displayParams' => 
            array (
              'field' => 
              array (
                'onChange' => 'checkPhones();',
              ),
            ),
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'phone_home',
            'comment' => 'Home phone number of the contact',
            'label' => 'LBL_PHONE_HOME',
            'displayParams' => 
            array (
              'field' => 
              array (
                'onChange' => 'checkPhones();',
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'phone_work',
            'comment' => 'Work phone number of the contact',
            'label' => 'LBL_PHONE_WORK',
            'displayParams' => 
            array (
              'field' => 
              array (
                'onChange' => 'checkPhones();',
              ),
            ),
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'email',
            'label' => 'LBL_EMAIL',
			'displayParams' => 
            array (
              'field' => 
              array (
                'onChange' => 'checkEmail();',
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'source',
            'studio' => 'visible',
            'label' => 'LBL_SOURCE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
			'displayParams'=>
			array(
			'required' => true, 
			),
          ),
          1 => 
          array (
            'name' => 'status',
            'studio' => 'visible',
            'label' => 'LBL_STATUS',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'comment' => 'Date record last modified',
            'label' => 'LBL_DATE_MODIFIED',
          ),
        ),
        6 => 
        array (
          0 => '',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
