<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_COSIB_QUERIES_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';
$mod_strings['LBL_ACCOUNTS_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
