<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_COSIB_QUERIES_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';
$mod_strings['LBL_ACCOUNTS_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_ACCOUNTS_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_ACCOUNTS_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ACCOUNTS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_ACCOUNTS_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_ACCOUNTS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
