<?php
$popupMeta = array (
    'moduleMain' => 'Campaign',
    'varName' => 'CAMPAIGN',
    'orderBy' => 'name',
    'whereClauses' => array (
  'name' => 'campaigns.name',
  'cost_c' => 'campaigns_cstm.cost_c',
  'start_date' => 'campaigns.start_date',
  'end_date' => 'campaigns.end_date',
  'phone_in_c' => 'campaigns_cstm.phone_in_c',
  'content' => 'campaigns.content',
  'assigned_user_name' => 'campaigns.assigned_user_name',
),
    'searchInputs' => array (
  0 => 'name',
  1 => 'cost_c',
  2 => 'start_date',
  3 => 'end_date',
  4 => 'phone_in_c',
  5 => 'content',
  6 => 'assigned_user_name',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'cost_c' => 
  array (
    'type' => 'int',
    'label' => 'LBL_COST',
    'width' => '10%',
    'name' => 'cost_c',
  ),
  'start_date' => 
  array (
    'name' => 'start_date',
    'width' => '10%',
  ),
  'end_date' => 
  array (
    'name' => 'end_date',
    'width' => '10%',
  ),
  'phone_in_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PHONE_IN',
    'width' => '10%',
    'name' => 'phone_in_c',
  ),
  'content' => 
  array (
    'type' => 'text',
    'label' => 'LBL_CAMPAIGN_CONTENT',
    'sortable' => false,
    'width' => '10%',
    'name' => 'content',
  ),
  'assigned_user_name' => 
  array (
    'link' => 'assigned_user_link',
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '10%',
    'name' => 'assigned_user_name',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '20%',
    'label' => 'LBL_LIST_CAMPAIGN_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'COST_C' => 
  array (
    'type' => 'int',
    'default' => true,
    'label' => 'LBL_COST',
    'width' => '10%',
  ),
  'START_DATE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_START_DATE',
    'default' => true,
    'name' => 'start_date',
  ),
  'END_DATE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_END_DATE',
    'default' => true,
    'name' => 'end_date',
  ),
  'PHONE_IN_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_PHONE_IN',
    'width' => '10%',
  ),
  'CONTENT' => 
  array (
    'type' => 'text',
    'label' => 'LBL_CAMPAIGN_CONTENT',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'link' => 'assigned_user_link',
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '10%',
    'default' => true,
  ),
),
);
