<?php
$searchdefs ['Campaigns'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'start_date' => 
      array (
        'type' => 'date',
        'label' => 'LBL_CAMPAIGN_START_DATE',
        'width' => '10%',
        'default' => true,
        'name' => 'start_date',
      ),
      'phone_in_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_PHONE_IN',
        'width' => '10%',
        'name' => 'phone_in_c',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'relate',
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'start_date',
        'type' => 'date',
        'displayParams' => 
        array (
          'showFormats' => true,
        ),
      ),
      2 => 
      array (
        'name' => 'end_date',
        'type' => 'date',
        'displayParams' => 
        array (
          'showFormats' => true,
        ),
      ),
      3 => 'status',
      4 => 'campaign_type',
      5 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
