<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COSIB_QUERIES_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COSIB_QUERIES_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_COSIB_QUERIES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_QUERIES_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COSIB_QUERIES_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_COSIB_QUERIES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COSIB_QUERIES_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_COSIB_QUERIES_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_SPHR_CLIENT_COSIB_QUERIES_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_ACCOUNTS_COSIB_QUERIES_FROM_ACCOUNTS_TITLE'] = 'Контрагенты';

?>