<?php
// created: 2014-07-21 14:40:05
$mod_strings = array (
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Сделки',
  'LBL_FAX' => 'Факс:',
  'LBL_PHONE1' => 'Телефон 1:',
  'LBL_PHONE2' => 'Телефон 2:',
  'LBL_EMAIL' => 'E-mail :',
  'LBL_EMAIL2' => 'Skype:',
  'LBL_IDENTIFICATION' => 'Реквизиты',
  'LBL_COUNTRY' => 'Страна:',
  'LBL_REGION' => 'Регион:',
  'LBL_CITY' => 'Город:',
  'LBL_ACCOUNTS_COSIB_QUERIES_FROM_COSIB_QUERIES_TITLE' => 'Запросы:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакты:',
  'LBL_CREATED' => 'Создано:',
  'LBL_CATEGORY' => 'Категория',
  'LBL_ASSIGNED_TO' => 'Ответственный',
  'LBL_PATRONYMIC' => 'Отчество:',
  'LBL_FIRSTNAME' => 'Имя:',
  'LBL_LASTNAME' => 'Фамилия',
  'LBL_POSITION' => 'Должность:',
  'LBL_BIRTHDAY' => 'Дата рождения',
  'LBL_OFFICE_ADDRESS' => 'Адрес офиса',
  'LBL_PANEL_ASSIGNMENT' => 'Служебная информация по агенту',
  'LBL_EDITVIEW_PANEL1' => 'Служебная информация  по представителям контрагента',
  'LBL_DETAILVIEW_PANEL1' => 'Служебная информация по представителям контрагента',
  'LBL_ACCOUNTS_COSIB_QUERIES_SUBPANEL_TITLE' => 'Запросы',
  'LBL_ADD_KINDRED' => 'Добавить представителя',
  'LBL_ACCOUNTS_AGENTS' => 'Представитель контрагента',
  'LBL_AC_CHECKED' => 'Выберите контрагента',
  'LBL_AG_CHECKED' => 'Выберите представителя',
  'LBL_AG_ABSENT' => 'Нет ни одного представителя',
  'LBL_AG_NOT_CHECKED' => 'еще не выбран',
  'LBL_AC_NOT_CHECKED' => 'Контрагент не выбран',
  'LBL_PHONE_ALT' => 'Телефон (моб.):',
  'LBL_PHONE_OFFICE' => 'Телефон (раб.):',
  'LBL_OTHER_PHONE' => 'Телефон (моб.)',
  'LBL_LIST_PHONE' => 'Телефон (раб.)',
  'LBL_WEBSITE' => 'WEB:',
  'LBL_ACCOUNTS_SPHR_OBJECT_SUBPANEL_TITLE' => 'LBL_ACCOUNTS_SPHR_OBJECT_SUBPANEL_TITLE',
);
?>
