<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объект';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_1_FROM_SPHR_OBJECT_TITLE'] = 'Объект';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE'] = 'Клиент';
