<?php
$module_name = 'Cosib_postsale';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 'description',
          1 => 
          array (
            'name' => 'cosib_postshr_client_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'cosib_postshr_object_name',
          ),
        ),
      ),
    ),
  ),
);
?>
