<?php
$popupMeta = array (
    'moduleMain' => 'Cosib_postsale',
    'varName' => 'Cosib_postsale',
    'orderBy' => 'cosib_postsale.name',
    'whereClauses' => array (
  'name' => 'cosib_postsale.name',
),
    'searchInputs' => array (
  0 => 'cosib_postsale_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'COSIB_POSTSHR_CLIENT_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'cosib_postsle_sphr_client',
    'label' => 'LBL_COSIB_POSTSALE_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'cosib_postshr_client_name',
  ),
  'COSIB_POSTSHR_OBJECT_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'cosib_postsle_sphr_object',
    'label' => 'LBL_COSIB_POSTSALE_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'cosib_postshr_object_name',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
