<?php
$module_name = 'sphr_Developer';
$_module_name = 'sphr_developer';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'title' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'title',
      ),
	  'assigned_user_id' => 
	   array (
		'name' => 'assigned_user_id',
		'type' => 'enum',
		'label' => 'LBL_ASSIGNED_TO',
		'function' => 
			array (
				'name' => 'get_user_array',
				'params' => 
					array (
						0 => false,
					),
			),
		'default' => true,
		'width' => '10%',
	   ),
      'address' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS',
        'width' => '10%',
        'default' => true,
        'name' => 'address',
      ),
      'phone' => 
      array (
        'type' => 'name',
        'label' => 'LBL_PHONE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone',
      ),
      'phone_fax' => 
      array (
        'type' => 'phone',
        'label' => 'LBL_FAX',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_fax',
      ),
      'email1' => 
      array (
        'type' => 'varchar',
        'studio' => 
        array (
          'editField' => true,
        ),
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'default' => true,
        'name' => 'email1',
      ),
      'website' => 
      array (
        'type' => 'url',
        'label' => 'LBL_WEBSITE',
        'width' => '10%',
        'default' => true,
        'name' => 'website',
      ),
      'contract_number' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CONTRACT_NUMBER',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_number',
      ),
      'contract_date_singing' => 
      array (
        'type' => 'date',
        'label' => 'LBL_CONTRACT_DATE_SINGING',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_date_singing',
      ),
      'contract_date_expiration' => 
      array (
        'type' => 'date',
        'label' => 'LBL_CONTRACT_DATE_EXPIRATION',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_date_expiration',
      ),
      'contract_duration' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CONTRACT_DURATION',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_duration',
      ),
      'contract_comission' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CONTRACT_COMISSION',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_comission',
      ),
      'inn_and_kpp' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_INN_AND_KPP',
        'width' => '10%',
        'default' => true,
        'name' => 'inn_and_kpp',
      ),
      'address_legal' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_LEGAL',
        'width' => '10%',
        'default' => true,
        'name' => 'address_legal',
      ),
      'address_post' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_POST',
        'width' => '10%',
        'default' => true,
        'name' => 'address_post',
      ),
      'account_and_bank' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ACCOUNT_AND_BANK',
        'width' => '10%',
        'default' => true,
        'name' => 'account_and_bank',
      ),
      'name_general_director' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NAME_GENERAL_DIRECTOR',
        'width' => '10%',
        'default' => true,
        'name' => 'name_general_director',
      ),
    ),
    'advanced_search' => 
    array (
      'title' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'title',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'address' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS',
        'width' => '10%',
        'default' => true,
        'name' => 'address',
      ),
      'phone_fax' => 
      array (
        'type' => 'phone',
        'label' => 'LBL_FAX',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_fax',
      ),
      'email1' => 
      array (
        'type' => 'varchar',
        'studio' => 
        array (
          'editField' => true,
        ),
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'default' => true,
        'name' => 'email1',
      ),
      'website' => 
      array (
        'name' => 'website',
        'default' => true,
        'width' => '10%',
      ),
      'contract_number' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CONTRACT_NUMBER',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_number',
      ),
      'contract_date_singing' => 
      array (
        'type' => 'date',
        'label' => 'LBL_CONTRACT_DATE_SINGING',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_date_singing',
      ),
      'contract_date_expiration' => 
      array (
        'type' => 'date',
        'label' => 'LBL_CONTRACT_DATE_EXPIRATION',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_date_expiration',
      ),
      'contract_duration' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CONTRACT_DURATION',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_duration',
      ),
      'contract_comission' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_CONTRACT_COMISSION',
        'width' => '10%',
        'default' => true,
        'name' => 'contract_comission',
      ),
      'inn_and_kpp' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_INN_AND_KPP',
        'width' => '10%',
        'default' => true,
        'name' => 'inn_and_kpp',
      ),
      'account_and_bank' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ACCOUNT_AND_BANK',
        'width' => '10%',
        'default' => true,
        'name' => 'account_and_bank',
      ),
      'address_legal' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_LEGAL',
        'width' => '10%',
        'default' => true,
        'name' => 'address_legal',
      ),
      'address_post' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_POST',
        'width' => '10%',
        'default' => true,
        'name' => 'address_post',
      ),
      'name_general_director' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NAME_GENERAL_DIRECTOR',
        'width' => '10%',
        'default' => true,
        'name' => 'name_general_director',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
