<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_MARKET_COMPANY_SPHR_MARKET_CHANNEL_FROM_SPHR_MARKET_COMPANY_TITLE'] = 'Рекламные кампании';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_MARKET_CHANNEL_SPHR_CLIENT_1_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
