<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
