<?php
// created: 2011-07-29 01:31:39
$mod_strings = array (
  'LBL_PASSPORT_TYPE' => 'Tipo de pasaporte',
  'LBL_EDITVIEW_PANEL5' => 'Propietario',
  'LBL_DETAILVIEW_PANEL4' => 'Propietario',
  'LBL_DETAILVIEW_PANEL1' => 'Contactos',
  'LBL_DETAILVIEW_PANEL2' => 'Contrato ',
  'LBL_DETAILVIEW_PANEL3' => 'Datos de pasaporte (o DNI) ',
  'LBL_QUICKCREATE_PANEL5' => 'Propietario',
  'LBL_QUICKCREATE_PANEL4' => 'Datos de pasaporte (o DNI) ',
  'LBL_QUICKCREATE_PANEL3' => 'Contrato ',
  'LBL_QUICKCREATE_PANEL1' => 'Contactos ',
  'LBL_PHONE_WORK' => 'Teléfono de trabajo',
  'LBL_PASSPORT_FOREIGNER_SER_AND_NUM' => 'Серия и номер паспорта иностранного гражданина',
  'LBL_ASSIGNED_TO_NAME' => 'Responsable',
  'LBL_PHONE_HOME' => 'Teléfono fijo',
  'LBL_PHONE_MOBILE' => 'phone mobile',
  'LBL_PHONE_MOBILE_C' => 'Teléfono móvil:',
  'LBL_FIRST_AND_MIDDLE_NAME' => 'Nombre y nombre patronímico',
  'LBL_LAST_NAME' => 'Apellido',
  'LBL_PASSPORT_NUMBER' => 'Número de pasaporte',
  'LBL_PASSPORT_SERIES' => 'Serie de pasaporte',
  'LBL_CONTRACT_NUMBER' => 'Número de contracto',
  'LBL_TITLE' => 'Título',
  'LBL_CONTRACT_DATE_SINGING' => 'Fecha de suscripción de contrato',
  'LBL_CONTRACT_DATE_EXPIRATION' => 'Fecha de terminación de contrato',
  'LBL_CONTRACT_DURATION' => 'Período de vigencia de contrato',
  'LBL_CONTRACT_COMISSION' => 'Comisión, %',
  'LBL_ADDRESS_REGISTRATION_TYPE' => 'Tipo de registro',
  'LBL_PASSPORT_ISSUE_DATE' => 'Fecha de expedición',
  'ERR_PHONE_LENGTH' => 'Длина телефона должна быть 11 символов',
  'ERR_EMAIL' => 'Неправильный адрес E-mail',
  'ERR_PASSPORT_SERIES_LENGTH' => 'Длина серии паспорта должна быть 4 символa',
  'ERR_PASSPORT_NUMBER_LENGTH' => 'Длина номера паспорта должна быть 6 символов',
  'ERR_PASSPORT_ISSUE_DATE' => 'Fecha de expedición паспорта должна быть не больше текущей',
);
?>
