<?php
// created: 2014-07-22 16:27:08
$mod_strings = array (
  'LBL_PASSPORT_TYPE' => 'Тип паспорта',
  'LBL_EDITVIEW_PANEL5' => 'Владелец',
  'LBL_DETAILVIEW_PANEL4' => 'Владелец',
  'LBL_DETAILVIEW_PANEL1' => 'Контактная информация',
  'LBL_DETAILVIEW_PANEL2' => 'Агентский договор ',
  'LBL_DETAILVIEW_PANEL3' => 'Паспортные данные ',
  'LBL_QUICKCREATE_PANEL5' => 'Владелец',
  'LBL_QUICKCREATE_PANEL4' => 'Паспортные данные ',
  'LBL_QUICKCREATE_PANEL3' => 'Агентский договор ',
  'LBL_QUICKCREATE_PANEL1' => 'Контактная информация ',
  'LBL_PHONE_WORK' => 'Рабочий телефон',
  'LBL_PASSPORT_FOREIGNER_SER_AND_NUM' => 'Серия и номер паспорта иностранного гражданина',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный',
  'LBL_PHONE_HOME' => 'Домашний телефон',
  'LBL_PHONE_MOBILE' => 'phone mobile',
  'LBL_PHONE_MOBILE_C' => 'Мобильный телефон:',
  'LBL_FIRST_AND_MIDDLE_NAME' => 'Имя и отчество',
  'LBL_LAST_NAME' => 'Фамилия',
  'LBL_PASSPORT_NUMBER' => 'Номер паспорта',
  'LBL_PASSPORT_SERIES' => 'Серия паспорта',
  'LBL_CONTRACT_NUMBER' => 'Номер договора',
  'LBL_TITLE' => 'Заголовок',
  'LBL_CONTRACT_DATE_SINGING' => 'Дата подписания договора',
  'LBL_CONTRACT_DATE_EXPIRATION' => 'Дата окончания договора',
  'LBL_CONTRACT_DURATION' => 'Срок действия договора',
  'LBL_CONTRACT_COMISSION' => 'Комиссия, %',
  'LBL_ADDRESS_REGISTRATION_TYPE' => 'Тип регистрации',
  'LBL_PASSPORT_ISSUE_DATE' => 'Дата выдачи',
  'ERR_PHONE_LENGTH' => 'Длина телефона должна быть 11 символов',
  'ERR_EMAIL' => 'Неправильный адрес E-mail',
  'ERR_PASSPORT_SERIES_LENGTH' => 'Длина серии паспорта должна быть 4 символa',
  'ERR_PASSPORT_NUMBER_LENGTH' => 'Длина номера паспорта должна быть 6 символов',
  'ERR_PASSPORT_ISSUE_DATE' => 'Дата выдачи паспорта должна быть не больше текущей',
  'LBL_SPHR_OWNER_SPHR_OBJECT_SUBPANEL_TITLE' => 'LBL_SPHR_OWNER_SPHR_OBJECT_SUBPANEL_TITLE',
);
?>
