<?php
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

$module_name = 'cosib_queries';
$viewdefs[$module_name]['QuickCreate'] =  array (
    'templateMeta' =>
    array (
      'maxColumns' => '2',
      'widths' =>
      array (
        0 =>
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 =>
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' =>
    array (
      'lbl_editview_panel4' =>
      array (
        0 =>
        array (
          0 =>
          array (
            'name' => 'type_of_query_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE_OF_QUERY',
          ),
          1 =>
          array (
            'name' => 'status_c',
            'studio' => 'visible',
            'label' => 'LBL_STATUS',
          ),
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'status_desc_c',
            'studio' => 'visible',
            'label' => 'LBL_STATUS_DESC',
          ),
        ),
        2 =>
        array (
          0 => 'assigned_user_name',
          1 => '',
        ),
        3 =>
        array (
          0 =>
          array (
            'name' => 'type_of_object_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE_OF_OBJECT',
          ),
          1 => '',
        ),
        4 =>
        array (
          0 =>
          array (
            'name' => 'type_of_object_relate_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE_OF_OBJECT_RELATE',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel7' =>
      array (
        0 =>
        array (
          0 =>
          array (
            'name' => 'category_of_object_c',
            'studio' => 'visible',
            'label' => 'LBL_CATEGORY_OF_OBJECT',
          ),
          1 =>
          array (
            'name' => 'budget_c',
            'studio' => 'visible',
            'label' => 'LBL_BUDGET',
          ),
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'additional_term_budget_c',
            'studio' => 'visible',
            'label' => 'LBL_ADDITIONAL_TERM_BUDGET',
          ),
          1 => '',
        ),
        2 =>
        array (
          0 =>
          array (
            'name' => 'province_c',
            'studio' => 'visible',
            'label' => 'LBL_PROVINCE',
          ),
          1 =>
          array (
            'name' => 'coast_c',
            'studio' => 'visible',
            'label' => 'LBL_COAST',
          ),
        ),
        3 =>
        array (
          0 =>
          array (
            'name' => 'settlement_c',
            'studio' => 'visible',
            'label' => 'LBL_SETTLEMENT',
          ),
          1 =>
          array (
            'name' => 'quantity_of_bedroom_c',
            'studio' => 'visible',
            'label' => 'LBL_QUANTITY_OF_BEDROOM',
          ),
        ),
        4 =>
        array (
          0 =>
          array (
            'name' => 'remoteness_from_sea_c',
            'studio' => 'visible',
            'label' => 'LBL_REMOTENESS_FROM_SEA',
          ),
          1 =>
          array (
            'name' => 'remoteness_from_commercial_c',
            'studio' => 'visible',
            'label' => 'LBL_REMOTENESS_FROM_COMMERCIAL_C',
          ),
        ),
        5 =>
        array (
          0 =>
          array (
            'name' => 'airport_road_c',
            'studio' => 'visible',
            'label' => 'LBL_AIRPORT_ROAD',
          ),
          1 =>
          array (
            'name' => 'view_of_sea_c',
            'label' => 'LBL_VIEW_OF_SEA',
          ),
        ),
        6 =>
        array (
          0 =>
          array (
            'name' => 'area_c',
            'studio' => 'visible',
            'label' => 'LBL_AREA',
          ),
          1 =>
          array (
            'name' => 'additional_desc_c',
            'studio' => 'visible',
            'label' => 'LBL_ADDITIONAL_DESC',
          ),
        ),
      ),
      'lbl_editview_panel6' =>
      array (
        0 =>
        array (
          0 =>
          array (
            'name' => 'service_c',
            'studio' => 'visible',
            'label' => 'LBL_SERVICE',
          ),
          1 => '',
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'deposit_c',
            'label' => 'LBL_DEPOSIT',
          ),
          1 =>
          array (
            'name' => 'deposit_date_c',
            'label' => 'LBL_DEPOSIT_DATE',
          ),
        ),
      ),
      'lbl_editview_panel5' =>
      array (
        0 =>
        array (
          0 =>
          array (
            'name' => 'number_of_people_c',
            'studio' => 'visible',
            'label' => 'LBL_NUMBER_OF_PEOPLE',
          ),
          1 => '',
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'total_cost_c',
            'label' => 'LBL_TOTAL_COST',
          ),
          1 => '',
        ),
        2 =>
        array (
          0 =>
          array (
            'name' => 'prepayment_date_c',
            'label' => 'LBL_PREPAYMENT_DATE',
          ),
          1 =>
          array (
            'name' => 'prepayment_size_c',
            'label' => 'LBL_PREPAYMENT_SIZE',
          ),
        ),
        3 =>
        array (
          0 =>
          array (
            'name' => 'charge_summ_date_c',
            'label' => 'LBL_CHARGE_SUMM_DATE',
          ),
          1 =>
          array (
            'name' => 'charge_c',
            'label' => 'LBL_CHARGE',
          ),
        ),
        4 =>
        array (
          0 =>
          array (
            'name' => 'payment_date_c',
            'label' => 'LBL_PAYMENT_DATE',
          ),
          1 =>
          array (
            'name' => 'payment_size_c',
            'label' => 'LBL_PAYMENT_SIZE',
          ),
        ),
        5 =>
        array (
          0 =>
          array (
            'name' => 'documents_date_c',
            'label' => 'LBL_DOCUMENTS_DATE',
          ),
          1 =>
          array (
            'name' => 'resolution_date_c',
            'label' => 'LBL_RESOLUTION_DATE',
          ),
        ),
        6 =>
        array (
          0 =>
          array (
            'name' => 'dni_begin_date_c',
            'label' => 'LBL_DNI_BEGIN_DATE',
          ),
          1 =>
          array (
            'name' => 'dni_end_date_c',
            'label' => 'LBL_DNI_END_DATE',
          ),
        ),
      ),
      'lbl_editview_panel8' =>
      array (
        0 =>
        array (
          0 =>
          array (
            'name' => 'accounts_cob_queries_name',
            'label' => 'LBL_ACCOUNTS_COSIB_QUERIES_FROM_ACCOUNTS_TITLE',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel9' =>
      array (
        0 =>
        array (
          0 =>
          array (
            'name' => 'sphr_clientb_queries_name',
            'label' => 'LBL_SPHR_CLIENT_COSIB_QUERIES_FROM_SPHR_CLIENT_TITLE',
          ),
          1 => '',
        ),
      ),
    ),
  );
?>