<?php
$module_name = 'cosib_queries';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'type_of_query_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TYPE_OF_QUERY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'type_of_query_c',
      ),
      'status_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'name' => 'status_c',
      ),
      'category_of_object_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CATEGORY_OF_OBJECT',
        'sortable' => false,
        'width' => '10%',
        'name' => 'category_of_object_c',
      ),
      'budget_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_BUDGET',
        'sortable' => false,
        'width' => '10%',
        'name' => 'budget_c',
      ),
      'assigned_to_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_ASSIGNED_TO',
        'width' => '10%',
        'name' => 'assigned_to_c',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 'name',
      1 => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
