<?php
$module_name = 'cosib_queries';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'type_of_query_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TYPE_OF_QUERY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'type_of_query_c',
      ),
      'status_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'name' => 'status_c',
      ),
      'category_of_object_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CATEGORY_OF_OBJECT',
        'sortable' => false,
        'width' => '10%',
        'name' => 'category_of_object_c',
      ),
      'budget_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_BUDGET',
        'sortable' => false,
        'width' => '10%',
        'name' => 'budget_c',
      ),
      'assigned_user_name' => 
      array (
        'link' => 'assigned_user_link',
        'type' => 'relate',
        'label' => 'LBL_ASSIGNED_TO_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_name',
      ),
    ),
    'advanced_search' => 
    array (
      'type_of_query_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_TYPE_OF_QUERY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'type_of_query_c',
      ),
      'status_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'name' => 'status_c',
      ),
      'category_of_object_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CATEGORY_OF_OBJECT',
        'sortable' => false,
        'width' => '10%',
        'name' => 'category_of_object_c',
      ),
      'budget_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_BUDGET',
        'sortable' => false,
        'width' => '10%',
        'name' => 'budget_c',
      ),
      'province_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PROVINCE',
        'sortable' => false,
        'width' => '10%',
        'name' => 'province_c',
      ),
      'coast_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_COAST',
        'sortable' => false,
        'width' => '10%',
        'name' => 'coast_c',
      ),
      'settlement_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SETTLEMENT',
        'sortable' => false,
        'width' => '10%',
        'name' => 'settlement_c',
      ),
      'quantity_of_bedroom_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_QUANTITY_OF_BEDROOM',
        'sortable' => false,
        'width' => '10%',
        'name' => 'quantity_of_bedroom_c',
      ),
      'remoteness_from_sea_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_REMOTENESS_FROM_SEA',
        'sortable' => false,
        'width' => '10%',
        'name' => 'remoteness_from_sea_c',
      ),
      'airport_road_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_AIRPORT_ROAD',
        'sortable' => false,
        'width' => '10%',
        'name' => 'airport_road_c',
      ),
      'view_of_sea_c' => 
      array (
        'type' => 'bool',
        'default' => true,
        'label' => 'LBL_VIEW_OF_SEA',
        'width' => '10%',
        'name' => 'view_of_sea_c',
      ),
      'area_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_AREA',
        'sortable' => false,
        'width' => '10%',
        'name' => 'area_c',
      ),
      'additional_desc_c' => 
      array (
        'type' => 'text',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ADDITIONAL_DESC',
        'sortable' => false,
        'width' => '10%',
        'name' => 'additional_desc_c',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'width' => '10%',
        'default' => true,
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
    'javascript' => 'alert("SaaDFD");',
  ),
);
?>
