<?php
$module_name = 'sphr_Inspection_tour';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'sphr_clienttion_tour_name',
            'label' => 'LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_FROM_SPHR_CLIENT_TITLE',
          ),
          1 => 
          array (
            'name' => 'sphr_clienton_tour_3_name',
            'label' => 'LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_3_FROM_SPHR_CLIENT_TITLE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'sphr_inspechr_client_name',
            'label' => 'LBL_SPHR_INSPECTION_TOUR_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE',
          ),
          1 => 
          array (
            'name' => 'sphr_clienton_tour_1_name',
            'label' => 'LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_1_FROM_SPHR_CLIENT_TITLE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'sphr_clienton_tour_2_name',
            'label' => 'LBL_SPHR_CLIENT_SPHR_INSPECTION_TOUR_2_FROM_SPHR_CLIENT_TITLE',
          ),
          1 => 
          array (
            'name' => 'flight',
            'studio' => 'visible',
            'label' => 'LBL_FLIGHT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'date_arrival',
            'label' => 'LBL_DATE_ARRIVAL',
          ),
          1 => 
          array (
            'name' => 'date_departure',
            'label' => 'LBL_DATE_DEPARTURE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'contact_receiving_manager',
            'label' => 'LBL_CONTACT_RECEIVING_MANAGER',
          ),
          1 => 
          array (
            'name' => 'preliminary_agreement',
            'studio' => 'visible',
            'label' => 'LBL_PRELIMINARY_AGREEMENT',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'residence_place',
            'label' => 'LBL_RESIDENCE_PLACE',
          ),
          1 => 
          array (
            'name' => 'transfer_need',
            'studio' => 'visible',
            'label' => 'LBL_TRANSFER_NEED',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'visa_contactor',
            'label' => 'LBL_VISA_CONTACTOR',
          ),
          1 => 
          array (
            'name' => 'visa_payment',
            'label' => 'LBL_VISA_PAYMENT',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'visa_document_date_put',
            'label' => 'LBL_VISA_DOCUMENT_DATE_PUT',
          ),
          1 => 
          array (
            'name' => 'visa_document_date_get',
            'label' => 'LBL_VISA_DOCUMENT_DATE_GET',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'visa_transfer_client',
            'studio' => 'visible',
            'label' => 'LBL_VISA_TRANSFER_CLIENT',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ticket_contactor',
            'label' => 'LBL_TICKET_CONTACTOR',
          ),
          1 => 
          array (
            'name' => 'ticket_payment',
            'label' => 'LBL_TICKET_PAYMENT',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ticket_date_arrival',
            'label' => 'LBL_TICKET_DATE_ARRIVAL',
          ),
          1 => 
          array (
            'name' => 'ticket_date_departure',
            'label' => 'LBL_TICKET_DATE_DEPARTURE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'ticket_flight_number_arrival',
            'label' => 'LBL_TICKET_FLIGHT_NUMBER_ARRIVAL',
          ),
          1 => 
          array (
            'name' => 'ticket_flight_number_departure',
            'label' => 'LBL_TICKET_FLIGHT_NUMBER_DEPARTURE',
          ),
        ),
      ),
    ),
  ),
);
?>
