<?php
$popupMeta = array (
    'moduleMain' => 'sphr_Inspection_tour',
    'varName' => 'sphr_Inspection_tour',
    'orderBy' => 'sphr_inspection_tour.name',
    'whereClauses' => array (
  'flight' => 'sphr_inspection_tour.flight',
  'date_arrival' => 'sphr_inspection_tour.date_arrival',
  'date_departure' => 'sphr_inspection_tour.date_departure',
  'residence_place' => 'sphr_inspection_tour.residence_place',
  'transfer_need' => 'sphr_inspection_tour.transfer_need',
  'contact_receiving_manager' => 'sphr_inspection_tour.contact_receiving_manager',
  'preliminary_agreement' => 'sphr_inspection_tour.preliminary_agreement',
  'visa_contactor' => 'sphr_inspection_tour.visa_contactor',
  'visa_payment' => 'sphr_inspection_tour.visa_payment',
  'visa_document_date_put' => 'sphr_inspection_tour.visa_document_date_put',
  'visa_document_date_get' => 'sphr_inspection_tour.visa_document_date_get',
  'visa_transfer_client' => 'sphr_inspection_tour.visa_transfer_client',
  'ticket_contactor' => 'sphr_inspection_tour.ticket_contactor',
  'ticket_payment' => 'sphr_inspection_tour.ticket_payment',
  'ticket_date_arrival' => 'sphr_inspection_tour.ticket_date_arrival',
  'ticket_date_departure' => 'sphr_inspection_tour.ticket_date_departure',
  'ticket_flight_number_arrival' => 'sphr_inspection_tour.ticket_flight_number_arrival',
  'ticket_flight_number_departure' => 'sphr_inspection_tour.ticket_flight_number_departure',
),
    'searchInputs' => array (
  4 => 'flight',
  5 => 'date_arrival',
  6 => 'date_departure',
  7 => 'residence_place',
  8 => 'transfer_need',
  9 => 'contact_receiving_manager',
  10 => 'preliminary_agreement',
  11 => 'visa_contactor',
  12 => 'visa_payment',
  13 => 'visa_document_date_put',
  14 => 'visa_document_date_get',
  15 => 'visa_transfer_client',
  16 => 'ticket_contactor',
  17 => 'ticket_payment',
  18 => 'ticket_date_arrival',
  19 => 'ticket_date_departure',
  20 => 'ticket_flight_number_arrival',
  21 => 'ticket_flight_number_departure',
),
    'searchdefs' => array (
  'flight' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_FLIGHT',
    'sortable' => false,
    'width' => '10%',
    'name' => 'flight',
  ),
  'date_arrival' => 
  array (
    'type' => 'date',
    'label' => 'LBL_DATE_ARRIVAL',
    'width' => '10%',
    'name' => 'date_arrival',
  ),
  'date_departure' => 
  array (
    'type' => 'date',
    'label' => 'LBL_DATE_DEPARTURE',
    'width' => '10%',
    'name' => 'date_departure',
  ),
  'residence_place' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_RESIDENCE_PLACE',
    'width' => '10%',
    'name' => 'residence_place',
  ),
  'transfer_need' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_TRANSFER_NEED',
    'sortable' => false,
    'width' => '10%',
    'name' => 'transfer_need',
  ),
  'contact_receiving_manager' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CONTACT_RECEIVING_MANAGER',
    'width' => '10%',
    'name' => 'contact_receiving_manager',
  ),
  'preliminary_agreement' => 
  array (
    'type' => 'text',
    'studio' => 'visible',
    'label' => 'LBL_PRELIMINARY_AGREEMENT',
    'sortable' => false,
    'width' => '10%',
    'name' => 'preliminary_agreement',
  ),
  'visa_contactor' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_VISA_CONTACTOR',
    'width' => '10%',
    'name' => 'visa_contactor',
  ),
  'visa_payment' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_VISA_PAYMENT',
    'width' => '10%',
    'name' => 'visa_payment',
  ),
  'visa_document_date_put' => 
  array (
    'type' => 'date',
    'label' => 'LBL_VISA_DOCUMENT_DATE_PUT',
    'width' => '10%',
    'name' => 'visa_document_date_put',
  ),
  'visa_document_date_get' => 
  array (
    'type' => 'date',
    'label' => 'LBL_VISA_DOCUMENT_DATE_GET',
    'width' => '10%',
    'name' => 'visa_document_date_get',
  ),
  'visa_transfer_client' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_VISA_TRANSFER_CLIENT',
    'sortable' => false,
    'width' => '10%',
    'name' => 'visa_transfer_client',
  ),
  'ticket_contactor' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TICKET_CONTACTOR',
    'width' => '10%',
    'name' => 'ticket_contactor',
  ),
  'ticket_payment' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TICKET_PAYMENT',
    'width' => '10%',
    'name' => 'ticket_payment',
  ),
  'ticket_date_arrival' => 
  array (
    'type' => 'date',
    'label' => 'LBL_TICKET_DATE_ARRIVAL',
    'width' => '10%',
    'name' => 'ticket_date_arrival',
  ),
  'ticket_date_departure' => 
  array (
    'type' => 'date',
    'label' => 'LBL_TICKET_DATE_DEPARTURE',
    'width' => '10%',
    'name' => 'ticket_date_departure',
  ),
  'ticket_flight_number_arrival' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TICKET_FLIGHT_NUMBER_ARRIVAL',
    'width' => '10%',
    'name' => 'ticket_flight_number_arrival',
  ),
  'ticket_flight_number_departure' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TICKET_FLIGHT_NUMBER_DEPARTURE',
    'width' => '10%',
    'name' => 'ticket_flight_number_departure',
  ),
),
    'listviewdefs' => array (
  'FLIGHT' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_FLIGHT',
    'sortable' => false,
    'width' => '10%',
  ),
  'DATE_DEPARTURE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_DATE_DEPARTURE',
    'width' => '10%',
    'default' => true,
  ),
  'DATE_ARRIVAL' => 
  array (
    'type' => 'date',
    'label' => 'LBL_DATE_ARRIVAL',
    'width' => '10%',
    'default' => true,
  ),
  'RESIDENCE_PLACE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_RESIDENCE_PLACE',
    'width' => '10%',
    'default' => true,
  ),
  'TRANSFER_NEED' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TRANSFER_NEED',
    'sortable' => false,
    'width' => '10%',
  ),
  'CONTACT_RECEIVING_MANAGER' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CONTACT_RECEIVING_MANAGER',
    'width' => '10%',
    'default' => true,
  ),
  'PRELIMINARY_AGREEMENT' => 
  array (
    'type' => 'text',
    'studio' => 'visible',
    'label' => 'LBL_PRELIMINARY_AGREEMENT',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'VISA_CONTACTOR' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_VISA_CONTACTOR',
    'width' => '10%',
    'default' => true,
  ),
  'VISA_PAYMENT' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_VISA_PAYMENT',
    'width' => '10%',
    'default' => true,
  ),
  'VISA_DOCUMENT_DATE_PUT' => 
  array (
    'type' => 'date',
    'label' => 'LBL_VISA_DOCUMENT_DATE_PUT',
    'width' => '10%',
    'default' => true,
  ),
  'VISA_DOCUMENT_DATE_GET' => 
  array (
    'type' => 'date',
    'label' => 'LBL_VISA_DOCUMENT_DATE_GET',
    'width' => '10%',
    'default' => true,
  ),
  'VISA_TRANSFER_CLIENT' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_VISA_TRANSFER_CLIENT',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'TICKET_CONTACTOR' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TICKET_CONTACTOR',
    'width' => '10%',
    'default' => true,
  ),
  'TICKET_PAYMENT' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TICKET_PAYMENT',
    'width' => '10%',
    'default' => true,
  ),
  'TICKET_DATE_ARRIVAL' => 
  array (
    'type' => 'date',
    'label' => 'LBL_TICKET_DATE_ARRIVAL',
    'width' => '10%',
    'default' => true,
  ),
  'TICKET_DATE_DEPARTURE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_TICKET_DATE_DEPARTURE',
    'width' => '10%',
    'default' => true,
  ),
  'TICKET_FLIGHT_NUMBER_ARRIVAL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TICKET_FLIGHT_NUMBER_ARRIVAL',
    'width' => '10%',
    'default' => true,
  ),
  'TICKET_FLIGHT_NUMBER_DEPARTURE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TICKET_FLIGHT_NUMBER_DEPARTURE',
    'width' => '10%',
    'default' => true,
  ),
),
);
