<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTS_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_PROSPECTS_SPHR_CLIENT_1_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_PROSPECTS_SPHR_CLIENT_2_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_PROSPECTS_SPHR_CLIENT_3_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_PROSPECTS_SPHR_CLIENT_4_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_PROSPECTS_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_PROSPECTS_1_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_PROSPECTS_2_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_PROSPECTS_3_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_PROSPECTS_4_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_PROSPECTS_5_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_PROSPECTS_6_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_PROSPECTS_7_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_SPHR_CLIENT_PROSPECTS_8_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
