<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_PHONE_COMPANY_CAMPAIGNS_FROM_CAMPAIGNS_TITLE'] = 'Рекламные каналы';
$mod_strings['LBL_SPHR_CLIENT_SPHR_PHONE_COMPANY_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
