<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_1_FROM_SPHR_OBJECT_TITLE'] = 'Объект';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE'] = 'Клиент';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_OPPORTUNITIES_SPHR_INTERMEDIARY_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_INTERMEDIARY_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
