<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_DEVELOPER_SPHR_OBJECT_FROM_SPHR_DEVELOPER_TITLE'] = 'Застройщик';
$mod_strings['LBL_SPHR_INTEREST_SPHR_OBJECT_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_OBJECT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредники';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_1_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_OWNER_SPHR_OBJECT_FROM_SPHR_OWNER_TITLE'] = 'Владелец';
$mod_strings['LBL_SPHR_OBJECT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_OBJECT_NOTES_FROM_NOTES_TITLE'] = 'Заметки';
$mod_strings['LBL_SPHR_OBJECT_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_SPHR_OBJECT_SPHR_SHOW_OBJECT_FROM_SPHR_SHOW_OBJECT_TITLE'] = 'Показ объекта';
$mod_strings['LBL_OPPORTUNITIES_SPHR_OBJECT_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_OBJECT_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
$mod_strings['LBL_SPHR_OBJECT_SPHR_INTEREST_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_COSIB_QUERIES_SPHR_OBJECT_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';
$mod_strings['LBL_SPHR_OBJECT_COSIB_MESSAGES_FROM_COSIB_MESSAGES_TITLE'] = 'Сообщения';
$mod_strings['LBL_SPHR_CLIENT_SPHR_OBJECT_1_FROM_SPHR_CLIENT_TITLE'] = 'Владелец';
