<?php
$module_name = 'sphr_Deal';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'DISCOUNT_APPLY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DISCOUNT_APPLY',
    'width' => '10%',
    'default' => true,
  ),
  'STATUS' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'sortable' => false,
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'SPHR_CLIENTSPHR_DEAL_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'sphr_client_sphr_deal',
    'label' => 'LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_CLIENT_TITLE',
    'width' => '10%',
    'default' => true,
  ),
  'SPHR_INTERMSPHR_DEAL_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'sphr_intermiary_sphr_deal',
    'label' => 'LBL_SPHR_INTERMEDIARY_SPHR_DEAL_FROM_SPHR_INTERMEDIARY_TITLE',
    'width' => '10%',
    'default' => true,
  ),
);
?>
