<?php
$popupMeta = array (
    'moduleMain' => 'sphr_Deal',
    'varName' => 'sphr_Deal',
    'orderBy' => 'sphr_deal.name',
    'whereClauses' => array (
  'name' => 'sphr_deal.name',
),
    'searchInputs' => array (
  0 => 'sphr_deal_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'name',
  ),
  'DISCOUNT_APPLY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_DISCOUNT_APPLY',
    'width' => '10%',
    'default' => true,
    'name' => 'discount_apply',
  ),
  'STATUS' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'sortable' => false,
    'width' => '10%',
    'name' => 'status',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'link' => 'assigned_user_link',
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'SPHR_CLIENTSPHR_DEAL_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'sphr_client_sphr_deal',
    'label' => 'LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_CLIENT_TITLE',
    'width' => '10%',
    'default' => true,
  ),
  'SPHR_INTERMSPHR_DEAL_NAME' => 
  array (
    'type' => 'relate',
    'link' => 'sphr_intermiary_sphr_deal',
    'label' => 'LBL_SPHR_INTERMEDIARY_SPHR_DEAL_FROM_SPHR_INTERMEDIARY_TITLE',
    'width' => '10%',
    'default' => true,
  ),
),
);
