<?php
$module_name = 'sphr_Deal';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'discount_apply' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_DISCOUNT_APPLY',
        'width' => '10%',
        'default' => true,
        'name' => 'discount_apply',
      ),
      'status' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'name' => 'status',
      ),
	  'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'sphr_clientsphr_deal_name' => 
      array (
        'type' => 'relate',
        'link' => 'sphr_client_sphr_deal',
        'label' => 'LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_CLIENT_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'sphr_clientsphr_deal_name',
      ),
      'sphr_intermsphr_deal_name' => 
      array (
        'type' => 'relate',
        'link' => 'sphr_intermiary_sphr_deal',
        'label' => 'LBL_SPHR_INTERMEDIARY_SPHR_DEAL_FROM_SPHR_INTERMEDIARY_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'sphr_intermsphr_deal_name',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'discount_apply' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_DISCOUNT_APPLY',
        'width' => '10%',
        'default' => true,
        'name' => 'discount_apply',
      ),
      'status' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'name' => 'status',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
      'sphr_clientsphr_deal_name' => 
      array (
        'type' => 'relate',
        'link' => 'sphr_client_sphr_deal',
        'label' => 'LBL_SPHR_CLIENT_SPHR_DEAL_FROM_SPHR_CLIENT_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'sphr_clientsphr_deal_name',
      ),
      'sphr_intermsphr_deal_name' => 
      array (
        'type' => 'relate',
        'link' => 'sphr_intermiary_sphr_deal',
        'label' => 'LBL_SPHR_INTERMEDIARY_SPHR_DEAL_FROM_SPHR_INTERMEDIARY_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'sphr_intermsphr_deal_name',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
