<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_DEVELOPER_SPHR_OBJECT_FROM_SPHR_DEVELOPER_TITLE'] = 'Застройщик';
$mod_strings['LBL_SPHR_INTEREST_SPHR_OBJECT_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_OBJECT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
