<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_DEVELOPER_SPHR_OBJECT_FROM_SPHR_DEVELOPER_TITLE'] = 'Застройщик';
$mod_strings['LBL_SPHR_INTEREST_SPHR_OBJECT_FROM_SPHR_INTEREST_TITLE'] = 'Интерес';
$mod_strings['LBL_SPHR_OBJECT_SPHR_RESERVE_FROM_SPHR_RESERVE_TITLE'] = 'Резерв';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_INTERMEDIARY_SPHR_OBJECT_1_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредник';
$mod_strings['LBL_SPHR_OWNER_SPHR_OBJECT_FROM_SPHR_OWNER_TITLE'] = 'Владелец';
$mod_strings['LBL_SPHR_OBJECT_SPHR_DEAL_FROM_SPHR_DEAL_TITLE'] = 'Сделка';
$mod_strings['LBL_SPHR_OBJECT_NOTES_FROM_NOTES_TITLE'] = 'Заметки';
