<?php
$viewdefs ['Accounts'] =
array (
  'DetailView' =>
  array (
    'templateMeta' =>
    array (
      'form' =>
      array (
        'buttons' =>
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' =>
      array (
        0 =>
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 =>
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' =>
      array (
        0 =>
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' =>
    array (
      'lbl_account_information' =>
      array (
        0 =>
        array (
          0 =>
          array (
            'name' => 'name',
            'comment' => 'Name of the Company',
            'label' => 'LBL_NAME',
          ),
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'phone1_c',
            'label' => 'LBL_PHONE1',
          ),
          1 => '',
        ),
        2 =>
        array (
          0 =>
          array (
            'name' => 'phone2_c',
            'label' => 'LBL_PHONE2',
          ),
          1 => '',
        ),
        3 =>
        array (
          0 =>
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
        ),
        4 =>
        array (
          0 =>
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
        5 =>
        array (
          0 =>
          array (
            'name' => 'identification_c',
            'studio' => 'visible',
            'label' => 'LBL_IDENTIFICATION',
          ),
        ),
        6 =>
        array (
          0 =>
          array (
            'name' => 'country_c',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRY',
          ),
          1 =>
          array (
            'name' => 'region_c',
            'studio' => 'visible',
            'label' => 'LBL_REGION',
          ),
        ),
        7 =>
        array (
          0 =>
          array (
            'name' => 'city_c',
            'studio' => 'visible',
            'label' => 'LBL_CITY',
          ),
        ),
        8 =>
        array (
          0 =>
          array (
            'name' => 'category_c',
            'studio' => 'visible',
            'label' => 'LBL_CATEGORY',
          ),
        ),
      ),
      'lbl_detailview_panel1' =>
      array (
       0 =>
        array (
          0 =>
          array (
            'name' => 'additionalBlock_agents',
            'studio' => false,
            'customCode' => '<div id="additionalBlock_agents" style="position: relative; margin-left: -24%;"></div>',
          ),
          1 => '',
        ),
      /*
        0 =>
        array (
          0 =>
          array (
            'name' => 'lastname_c',
            'label' => 'LBL_LASTNAME',
          ),
          1 => '',
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'firstname_c',
            'label' => 'LBL_FIRSTNAME',
          ),
          1 => '',
        ),
        2 =>
        array (
          0 =>
          array (
            'name' => 'patronymic_c',
            'label' => 'LBL_PATRONYMIC',
          ),
          1 => '',
        ),
        3 =>
        array (
          0 =>
          array (
            'name' => 'birthday_c',
            'label' => 'LBL_BIRTHDAY',
          ),
          1 => '',
        ),
        4 =>
        array (
          0 =>
          array (
            'name' => 'position_c',
            'label' => 'LBL_POSITION',
          ),
          1 => '',
        ),
        5 =>
        array (
          0 =>
          array (
            'name' => 'office_address_c',
            'studio' => 'visible',
            'label' => 'LBL_OFFICE_ADDRESS',
          ),
          1 => '',
        ), */
      ),
    ),
  ),
);
?>
