<?php
$viewdefs ['Accounts'] =
array (
  'EditView' =>
  array (
    'templateMeta' =>
    array (
      'form' =>
      array (
        'buttons' =>
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
      ),
      'maxColumns' => '2',
      'widths' =>
      array (
        0 =>
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 =>
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' =>
      array (
        0 =>
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
       /* 1 =>
        array (
          'file' => 'custom/modules/Accounts/javascript/account_agents_manage.js',
        ),  */
      ),
      'useTabs' => false,
    ),
    'panels' =>
    array (
      'lbl_account_information' =>
      array (
        0 =>
        array (
          0 =>
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' =>
            array (
              'required' => true,
            ),
          ),
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'phone1_c',
            'label' => 'LBL_PHONE1',
          ),
        ),
        2 =>
        array (
          0 =>
          array (
            'name' => 'phone2_c',
            'label' => 'LBL_PHONE2',
          ),
        ),
        3 =>
        array (
          0 =>
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
        ),
        4 =>
        array (
          0 => '',
        ),
        5 =>
        array (
          0 =>
          array (
            'name' => 'identification_c',
            'studio' => 'visible',
            'label' => 'LBL_IDENTIFICATION',
          ),
        ),
        6 =>
        array (
          0 =>
          array (
            'name' => 'category_c',
            'studio' => 'visible',
            'label' => 'LBL_CATEGORY',
          ),
          1 =>
          array (
            'name' => 'country_c',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRY',
          ),
        ),
        7 =>
        array (
          0 =>
          array (
            'name' => 'region_c',
            'studio' => 'visible',
            'label' => 'LBL_REGION',
          ),
          1 =>
          array (
            'name' => 'city_c',
            'studio' => 'visible',
            'label' => 'LBL_CITY',
          ),
        ),
        8 =>
        array (
          0 =>
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
      ),
      'lbl_editview_panel1' =>
      array (
      /*  0 =>
        array (
          0 =>
          array (
            'name' => 'lastname_c',
            'label' => 'LBL_LASTNAME',
          ),
          1 => '',
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'firstname_c',
            'label' => 'LBL_FIRSTNAME',
          ),
          1 => '',
        ),
        2 =>
        array (
          0 =>
          array (
            'name' => 'patronymic_c',
            'label' => 'LBL_PATRONYMIC',
          ),
          1 => '',
        ),
        3 =>
        array (
          0 =>
          array (
            'name' => 'birthday_c',
            'label' => 'LBL_BIRTHDAY',
          ),
          1 => '',
        ),
        4 =>
        array (
          0 =>
          array (
            'name' => 'position_c',
            'label' => 'LBL_POSITION',
          ),
          1 => '',
        ),
        5 =>
        array (
          0 =>
          array (
            'name' => 'office_address_c',
            'studio' => 'visible',
            'label' => 'LBL_OFFICE_ADDRESS',
          ),
          1 => '',
        ),*/
        0 =>
        array (
          0 =>
          array (
            'name' => 'add_agents',
            'label' => 'LBL_ADD_KINDRED',
            'studio' => false,
            'customCode' => '<span id="add_agents_button" class="id-ff multiple ownline"><button class="button" type="button" value="add_agents"><img src="themes/default/images/id-ff-add.png"></button></span>',
          ),
          1 =>
          array (
            'name' => 'numBlocks',
            'studio' => false,
            'customCode' => '<input type="hidden" name="numBlocks" id="numBlocks" value="0">',
          ),
        ),
        1 =>
        array (
          0 =>
          array (
            'name' => 'additionalBlock_agents',
            'studio' => false,
            'customCode' => '<div id="additionalBlock_agents" style="position: relative; margin-left: -24%;"></div>',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
