<?php
$viewdefs ['Accounts'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'SAVE',
          1 => 'CANCEL',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 
          array (
            'name' => 'phone1_c',
            'label' => 'LBL_PHONE1',
          ),
        ),
        1 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'phone2_c',
            'label' => 'LBL_PHONE2',
          ),
        ),
        2 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'email1',
            'studio' => 'false',
            'label' => 'LBL_EMAIL',
          ),
        ),
        3 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'email2_c',
            'label' => 'LBL_EMAIL2',
          ),
        ),
        4 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'identification_c',
            'studio' => 'visible',
            'label' => 'LBL_IDENTIFICATION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'category_c',
            'studio' => 'visible',
            'label' => 'LBL_CATEGORY',
          ),
          1 => 
          array (
            'name' => 'country_c',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRY',
          ),
        ),
        6 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'region_c',
            'studio' => 'visible',
            'label' => 'LBL_REGION',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'city_c',
            'studio' => 'visible',
            'label' => 'LBL_CITY',
          ),
          1 => 
          array (
            'name' => 'assigned_to_c',
            'studio' => 'visible',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
        8 => 
        array (
          0 => '',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'lastname_c',
            'label' => 'LBL_LASTNAME',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'firstname_c',
            'label' => 'LBL_FIRSTNAME',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'patronymic_c',
            'label' => 'LBL_PATRONYMIC',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'birthday_c',
            'label' => 'LBL_BIRTHDAY',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'position_c',
            'label' => 'LBL_POSITION',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'office_address_c',
            'studio' => 'visible',
            'label' => 'LBL_OFFICE_ADDRESS',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
