<?php
$searchdefs ['Accounts'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'phone1_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_PHONE1',
        'width' => '10%',
        'name' => 'phone1_c',
      ),
      'email1' => 
      array (
        'type' => 'varchar',
        'studio' => 
        array (
          'editField' => true,
        ),
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'default' => true,
        'name' => 'email1',
      ),
      'category_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CATEGORY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'category_c',
      ),
      'assigned_to_c' => 
      array (
        'type' => 'relate',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ASSIGNED_TO',
        'width' => '10%',
        'name' => 'assigned_to_c',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'phone1_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_PHONE1',
        'width' => '10%',
        'name' => 'phone1_c',
      ),
      'phone2_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_PHONE2',
        'width' => '10%',
        'name' => 'phone2_c',
      ),
      'email1' => 
      array (
        'type' => 'varchar',
        'studio' => 
        array (
          'editField' => true,
        ),
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'default' => true,
        'name' => 'email1',
      ),
      'email2_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_EMAIL2',
        'width' => '10%',
        'name' => 'email2_c',
      ),
      'identification_c' => 
      array (
        'type' => 'text',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_IDENTIFICATION',
        'sortable' => false,
        'width' => '10%',
        'name' => 'identification_c',
      ),
      'country_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_COUNTRY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'country_c',
      ),
      'region_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_REGION',
        'sortable' => false,
        'width' => '10%',
        'name' => 'region_c',
      ),
      'city_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CITY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'city_c',
      ),
      'category_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CATEGORY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'category_c',
      ),
      'assigned_to_c' => 
      array (
        'type' => 'relate',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_ASSIGNED_TO',
        'width' => '10%',
        'name' => 'assigned_to_c',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
