<?php
$module_name = 'sphr_Client';
$listViewDefs [$module_name] = 
array (
  'TITLE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TITLE',
    'width' => '10%',
    'default' => true,
    'link' => true,
  ),
  'FIRST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'LAST_AND_MIDDLE_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_AND_MIDDLE_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'STATUS' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'sortable' => false,
    'width' => '10%',
  ),
  'DATE_ENTERED' => 
  array (
    'width' => '10%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'link' => 'assigned_user_link',
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'PHONE_MOBILE' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PHONE_MOBILE',
    'width' => '10%',
    'default' => false,
  ),
  'PHONE_WORK' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PHONE_WORK',
    'width' => '10%',
    'default' => false,
  ),
  'PHONE_HOME' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PHONE_HOME',
    'width' => '10%',
    'default' => false,
  ),
  'PHONE_FAX' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PHONE_FAX',
    'width' => '10%',
    'default' => false,
  ),
  'EMAIL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'default' => false,
  ),
  'ADDRESS_POST' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESS_POST',
    'width' => '10%',
    'default' => false,
  ),
  'SOURCE' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_SOURCE',
    'sortable' => false,
    'width' => '10%',
  ),
  'STATUS_DESCRIPTION' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_STATUS_DESCRIPTION',
    'width' => '10%',
    'default' => false,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => false,
  ),
  'PASSPORT_TYPE' => 
  array (
    'type' => 'enum',
    'default' => false,
    'studio' => 'visible',
    'label' => 'LBL_PASSPORT_TYPE',
    'sortable' => false,
    'width' => '10%',
  ),
  'PASSPORT_SERIES' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PASSPORT_SERIES',
    'width' => '10%',
    'default' => false,
  ),
  'PASSPORT_LAST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_LAST_NAME',
    'width' => '10%',
    'default' => false,
  ),
  'PASSPORT_FIRST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_FIRST_NAME',
    'width' => '10%',
    'default' => false,
  ),
  'PASSPORT_MIDDLE_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_MIDDLE_NAME',
    'width' => '10%',
    'default' => false,
  ),
  'PASSPORT_NUMBER' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PASSPORT_NUMBER',
    'width' => '10%',
    'default' => false,
  ),
  'PASSPORT_FOREIGNER_SER_AND_NUM' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_FOREIGNER_SER_AND_NUM',
    'width' => '10%',
    'default' => false,
  ),
  'PASSPORT_ISSUE_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_PASSPORT_ISSUE_DATE',
    'width' => '10%',
    'default' => false,
  ),
  'PASSPORT_ISSUED' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_PASSPORT_ISSUED',
    'width' => '10%',
    'default' => false,
  ),
  'ADDRESS_PERMANENT' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESS_PERMANENT',
    'width' => '10%',
    'default' => false,
  ),
  'ADDRESS_TEMPORARY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESS_TEMPORARY',
    'width' => '10%',
    'default' => false,
  ),
  'ADDRESS_ACTUAL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESS_ACTUAL',
    'width' => '10%',
    'default' => false,
  ),
  'NAME' => 
  array (
    'type' => 'name',
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => false,
  ),
  'ADDRESSL_LEGAL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESSL_LEGAL',
    'width' => '10%',
    'default' => false,
  ),
  'ADDRESSL_ACTUAL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ADDRESSL_ACTUAL',
    'width' => '10%',
    'default' => false,
  ),
  'PHONE' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PHONE',
    'width' => '10%',
    'default' => false,
  ),
  'INN_AND_KPP' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_INN_AND_KPP',
    'width' => '10%',
    'default' => false,
  ),
  'ACCOUNT_AND_BANK' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_ACCOUNT_AND_BANK',
    'width' => '10%',
    'default' => false,
  ),
  'NAME_GENERAL_DIRECTOR' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NAME_GENERAL_DIRECTOR',
    'width' => '10%',
    'default' => false,
  ),
);
?>
