<?php
$popupMeta = array (
    'moduleMain' => 'sphr_Client',
    'varName' => 'sphr_Client',
    'orderBy' => 'sphr_client.first_name, sphr_client.last_name',
    'whereClauses' => array (
  'status' => 'sphr_client.status',
  'type_c' => 'sphr_client_cstm.type_c',
  'title' => 'sphr_client.title',
  'name' => 'sphr_client.name',
  'last_and_middle_name' => 'sphr_client.last_and_middle_name',
  'assigned_user_id' => 'sphr_client.assigned_user_id',
  'status_description' => 'sphr_client.status_description',
  'date_entered' => 'sphr_client.date_entered',
  'date_modified' => 'sphr_client.date_modified',
),
    'searchInputs' => array (
  13 => 'status',
  44 => 'type_c',
  45 => 'title',
  46 => 'name',
  47 => 'last_and_middle_name',
  48 => 'assigned_user_id',
  49 => 'status_description',
  50 => 'date_entered',
  51 => 'date_modified',
),
    'searchdefs' => array (
  'type_c' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_TYPE',
    'sortable' => false,
    'width' => '10%',
    'name' => 'type_c',
  ),
  'title' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TITLE',
    'width' => '10%',
    'name' => 'title',
  ),
  'name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NAME',
    'width' => '10%',
    'name' => 'name',
  ),
  'last_and_middle_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_AND_MIDDLE_NAME',
    'width' => '10%',
    'name' => 'last_and_middle_name',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
  'status' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'sortable' => false,
    'width' => '10%',
    'name' => 'status',
  ),
  'status_description' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_STATUS_DESCRIPTION',
    'width' => '10%',
    'name' => 'status_description',
  ),
  'date_entered' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'name' => 'date_entered',
  ),
  'date_modified' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'name' => 'date_modified',
  ),
),
    'listviewdefs' => array (
  'LAST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'last_name',
  ),
  'FIRST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'first_name',
    'link' => true,
  ),
  'PHONE_MOBILE' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PHONE_MOBILE',
    'width' => '10%',
    'default' => true,
    'name' => 'phone_mobile',
  ),
  'EMAIL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'default' => true,
    'name' => 'email',
  ),
  'CURRENT_CITY_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_CURRENT_CITY',
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'link' => 'assigned_user_link',
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
  'STATUS' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'sortable' => false,
    'width' => '10%',
    'name' => 'status',
  ),
),
);
