<?php
$popupMeta = array (
    'moduleMain' => 'sphr_Client',
    'varName' => 'sphr_Client',
    'orderBy' => 'sphr_client.first_name, sphr_client.last_name',
    'whereClauses' => array (
  'title' => 'sphr_client.title',
  'name' => 'sphr_client.name',
  'assigned_user_id' => 'sphr_client.assigned_user_id',
  'status' => 'sphr_client.status',
  'status_description' => 'sphr_client.status_description',
  'date_entered' => 'sphr_client.date_entered',
  'date_modified' => 'sphr_client.date_modified',
  'type_c' => 'sphr_client_cstm.type_c',
  'first_name' => 'sphr_client.first_name',
  'last_name' => 'sphr_client.last_name',
  'middle_name_c' => 'sphr_client_cstm.middle_name_c',
),
    'searchInputs' => array (
  2 => 'title',
  3 => 'name',
  12 => 'assigned_user_id',
  13 => 'status',
  14 => 'status_description',
  15 => 'date_entered',
  16 => 'date_modified',
  36 => 'type_c',
  37 => 'first_name',
  38 => 'last_name',
  39 => 'middle_name_c',
),
    'searchdefs' => array (
  'type_c' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_TYPE',
    'sortable' => false,
    'width' => '10%',
    'name' => 'type_c',
  ),
  'title' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TITLE',
    'width' => '10%',
    'name' => 'title',
  ),
  'first_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_NAME',
    'width' => '10%',
    'name' => 'first_name',
  ),
  'last_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'name' => 'last_name',
  ),
  'middle_name_c' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_MIDDLE_NAME',
    'width' => '10%',
    'name' => 'middle_name_c',
  ),
  'name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_NAME',
    'width' => '10%',
    'name' => 'name',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
  'status' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'sortable' => false,
    'width' => '10%',
    'name' => 'status',
  ),
  'status_description' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_STATUS_DESCRIPTION',
    'width' => '10%',
    'name' => 'status_description',
  ),
  'date_entered' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'name' => 'date_entered',
  ),
  'date_modified' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'name' => 'date_modified',
  ),
),
    'listviewdefs' => array (
  'TYPE_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TYPE',
    'sortable' => false,
    'width' => '10%',
    'name' => 'type_c',
  ),
  'TITLE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_TITLE',
    'width' => '10%',
    'default' => true,
    'name' => 'title',
    'link' => true,
  ),
  'FIRST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'first_name',
  ),
  'LAST_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'STATUS' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'sortable' => false,
    'width' => '10%',
    'name' => 'status',
  ),
  'STATUS_DESCRIPTION' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_STATUS_DESCRIPTION',
    'width' => '10%',
    'default' => true,
    'name' => 'status_description',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'link' => 'assigned_user_link',
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
    'name' => 'date_entered',
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => true,
    'name' => 'date_modified',
  ),
),
);
