<?php
$module_name = 'sphr_Client';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'search_name' => 
      array (
        'name' => 'search_name',
        'label' => 'LBL_NAME',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
      ),
      'title' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'title',
      ),
      'last_and_middle_name' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_LAST_AND_MIDDLE_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'last_and_middle_name',
      ),
      'phone_mobile' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_MOBILE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_mobile',
      ),
      'phone_work' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_WORK',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_work',
      ),
      'phone_home' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_HOME',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_home',
      ),
      'phone_fax' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_FAX',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_fax',
      ),
      'email' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'default' => true,
        'name' => 'email',
      ),
      'address_post' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_POST',
        'width' => '10%',
        'default' => true,
        'name' => 'address_post',
      ),
      'source' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SOURCE',
        'sortable' => false,
        'width' => '10%',
        'name' => 'source',
      ),
      'assigned_user_id' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_ASSIGNED_TO_ID',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_id',
      ),
      'status' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'name' => 'status',
      ),
      'status_description' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_STATUS_DESCRIPTION',
        'width' => '10%',
        'default' => true,
        'name' => 'status_description',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
      'date_modified' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_MODIFIED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_modified',
      ),
      'passport_type' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PASSPORT_TYPE',
        'sortable' => false,
        'width' => '10%',
        'name' => 'passport_type',
      ),
      'first_name' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_FIRST_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'first_name',
      ),
      'passport_series' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PASSPORT_SERIES',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_series',
      ),
      'passport_number' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PASSPORT_NUMBER',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_number',
      ),
      'passport_foreigner_ser_and_num' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_PASSPORT_FOREIGNER_SER_AND_NUM',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_foreigner_ser_and_num',
      ),
      'passport_issue_date' => 
      array (
        'type' => 'date',
        'label' => 'LBL_PASSPORT_ISSUE_DATE',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_issue_date',
      ),
      'passport_issued' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_PASSPORT_ISSUED',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_issued',
      ),
      'address_permanent' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_PERMANENT',
        'width' => '10%',
        'default' => true,
        'name' => 'address_permanent',
      ),
      'address_temporary' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_TEMPORARY',
        'width' => '10%',
        'default' => true,
        'name' => 'address_temporary',
      ),
      'address_actual' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_ACTUAL',
        'width' => '10%',
        'default' => true,
        'name' => 'address_actual',
      ),
      'addressl_actual' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESSL_ACTUAL',
        'width' => '10%',
        'default' => true,
        'name' => 'addressl_actual',
      ),
      'addressl_legal' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESSL_LEGAL',
        'width' => '10%',
        'default' => true,
        'name' => 'addressl_legal',
      ),
      'phone' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone',
      ),
      'inn_and_kpp' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_INN_AND_KPP',
        'width' => '10%',
        'default' => true,
        'name' => 'inn_and_kpp',
      ),
      'account_and_bank' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ACCOUNT_AND_BANK',
        'width' => '10%',
        'default' => true,
        'name' => 'account_and_bank',
      ),
      'name_general_director' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NAME_GENERAL_DIRECTOR',
        'width' => '10%',
        'default' => true,
        'name' => 'name_general_director',
      ),
    ),
    'advanced_search' => 
    array (
      'search_name' => 
      array (
        'label' => 'LBL_NAME',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
        'name' => 'search_name',
      ),
      'current_user_only' => 
      array (
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
        'width' => '10%',
        'name' => 'current_user_only',
      ),
      'title' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'title',
      ),
      'last_and_middle_name' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_LAST_AND_MIDDLE_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'last_and_middle_name',
      ),
      'phone_mobile' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_MOBILE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_mobile',
      ),
      'phone_work' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_WORK',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_work',
      ),
      'phone_home' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_HOME',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_home',
      ),
      'phone_fax' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_FAX',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_fax',
      ),
      'email' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'default' => true,
        'name' => 'email',
      ),
      'address_post' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_POST',
        'width' => '10%',
        'default' => true,
        'name' => 'address_post',
      ),
      'source' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SOURCE',
        'sortable' => false,
        'width' => '10%',
        'name' => 'source',
      ),
      'assigned_user_id' => 
      array (
        'type' => 'relate',
        'studio' => 'visible',
        'label' => 'LBL_ASSIGNED_TO_ID',
        'width' => '10%',
        'default' => true,
        'name' => 'assigned_user_id',
      ),
      'status' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'name' => 'status',
      ),
      'status_description' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_STATUS_DESCRIPTION',
        'width' => '10%',
        'default' => true,
        'name' => 'status_description',
      ),
      'date_entered' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_ENTERED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_entered',
      ),
      'date_modified' => 
      array (
        'type' => 'datetime',
        'label' => 'LBL_DATE_MODIFIED',
        'width' => '10%',
        'default' => true,
        'name' => 'date_modified',
      ),
      'passport_type' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_PASSPORT_TYPE',
        'sortable' => false,
        'width' => '10%',
        'name' => 'passport_type',
      ),
      'first_name' => 
      array (
        'name' => 'first_name',
        'default' => true,
        'width' => '10%',
      ),
      'passport_series' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PASSPORT_SERIES',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_series',
      ),
      'passport_number' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PASSPORT_NUMBER',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_number',
      ),
      'passport_foreigner_ser_and_num' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_PASSPORT_FOREIGNER_SER_AND_NUM',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_foreigner_ser_and_num',
      ),
      'passport_issue_date' => 
      array (
        'type' => 'date',
        'label' => 'LBL_PASSPORT_ISSUE_DATE',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_issue_date',
      ),
      'passport_issued' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_PASSPORT_ISSUED',
        'width' => '10%',
        'default' => true,
        'name' => 'passport_issued',
      ),
      'address_permanent' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_PERMANENT',
        'width' => '10%',
        'default' => true,
        'name' => 'address_permanent',
      ),
      'address_temporary' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_TEMPORARY',
        'width' => '10%',
        'default' => true,
        'name' => 'address_temporary',
      ),
      'address_actual' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESS_ACTUAL',
        'width' => '10%',
        'default' => true,
        'name' => 'address_actual',
      ),
      'addressl_actual' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESSL_ACTUAL',
        'width' => '10%',
        'default' => true,
        'name' => 'addressl_actual',
      ),
      'addressl_legal' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ADDRESSL_LEGAL',
        'width' => '10%',
        'default' => true,
        'name' => 'addressl_legal',
      ),
      'phone' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone',
      ),
      'inn_and_kpp' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_INN_AND_KPP',
        'width' => '10%',
        'default' => true,
        'name' => 'inn_and_kpp',
      ),
      'account_and_bank' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_ACCOUNT_AND_BANK',
        'width' => '10%',
        'default' => true,
        'name' => 'account_and_bank',
      ),
      'name_general_director' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_NAME_GENERAL_DIRECTOR',
        'width' => '10%',
        'default' => true,
        'name' => 'name_general_director',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
