<?php
$module_name = 'sphr_Client';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'last_name' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_LAST_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'last_name',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'width' => '10%',
        'default' => true,
      ),
      'source' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SOURCE',
        'sortable' => false,
        'width' => '10%',
        'name' => 'source',
      ),
      'first_name' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_FIRST_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'first_name',
      ),
      'status' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'name' => 'status',
      ),
      'accounts_sphr_client_name' => 
      array (
        'type' => 'relate',
        'link' => 'accounts_sphr_client',
        'label' => 'LBL_ACCOUNTS_SPHR_CLIENT_FROM_ACCOUNTS_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'accounts_sphr_client_name',
      ),
      'phone_mobile' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_MOBILE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_mobile',
      ),
      0 => '',
      1 => '',
      'email' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'default' => true,
        'name' => 'email',
      ),
    ),
    'advanced_search' => 
    array (
      'last_name' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_LAST_NAME',
        'width' => '10%',
        'default' => true,
        'name' => 'last_name',
      ),
      'country_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_COUNTRY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'country_c',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'width' => '10%',
        'default' => true,
      ),
      'first_name' => 
      array (
        'name' => 'first_name',
        'default' => true,
        'width' => '10%',
      ),
      'region_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_REGION',
        'sortable' => false,
        'width' => '10%',
        'name' => 'region_c',
      ),
      'status' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_STATUS',
        'sortable' => false,
        'width' => '10%',
        'name' => 'status',
      ),
      'middle_name_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_MIDDLE_NAME',
        'width' => '10%',
        'name' => 'middle_name_c',
      ),
      'city_c' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_CITY',
        'sortable' => false,
        'width' => '10%',
        'name' => 'city_c',
      ),
      'source' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SOURCE',
        'sortable' => false,
        'width' => '10%',
        'name' => 'source',
      ),
      'phone_mobile' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_MOBILE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_mobile',
      ),
      'accounts_sphr_client_name' => 
      array (
        'type' => 'relate',
        'link' => 'accounts_sphr_client',
        'label' => 'LBL_ACCOUNTS_SPHR_CLIENT_FROM_ACCOUNTS_TITLE',
        'width' => '10%',
        'default' => true,
        'name' => 'accounts_sphr_client_name',
      ),
      'phone_mobile_2_c' => 
      array (
        'type' => 'phone',
        'default' => true,
        'label' => 'LBL_PHONE_MOBILE_2',
        'width' => '10%',
        'name' => 'phone_mobile_2_c',
      ),
      'phone_home' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_HOME',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_home',
      ),
      'phone_work' => 
      array (
        'type' => 'int',
        'label' => 'LBL_PHONE_WORK',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_work',
      ),
      'email' => 
      array (
        'type' => 'varchar',
        'label' => 'LBL_EMAIL',
        'width' => '10%',
        'default' => true,
        'name' => 'email',
      ),
      'email_2_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_EMAIL_2',
        'width' => '10%',
        'name' => 'email_2_c',
      ),
      'birthday_c' => 
      array (
        'type' => 'date',
        'default' => true,
        'label' => 'LBL_BIRTHDAY',
        'width' => '10%',
        'name' => 'birthday_c',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
