<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_DEVELOPER_CONTACTS_FROM_SPHR_DEVELOPER_TITLE'] = 'Застройщик';
$mod_strings['LBL_OPPORTUNITIES_CONTACTS_1_FROM_OPPORTUNITIES_TITLE'] = 'Сделки';
