<?php
$module_name = 'Cosib_client_trips';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'cosib_clienhr_client_name',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'status',
            'studio' => 'visible',
            'label' => 'LBL_STATUS',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'date_arrive',
            'label' => 'LBL_DATE_ARRIVE',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'date_departure',
            'label' => 'LBL_DATE_DEPARTURE',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'trip_place',
            'label' => 'LBL_TRIP_PLACE',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 'name',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'arrival',
            'label' => 'LBL_ARRIVAL',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'residence',
            'studio' => 'visible',
            'label' => 'LBL_RESIDENCE',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 'description',
        ),
        9 => 
        array (
          0 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
