<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_SPHR_CLIENT_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_OPPORTUNITIES_SPHR_INTERMEDIARY_FROM_SPHR_INTERMEDIARY_TITLE'] = 'Посредники';
$mod_strings['LBL_OPPORTUNITIES_SPHR_OBJECT_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_OPPORTUNITIES_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_OPPORTUNITIES_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_OPPORTUNITIES_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_OPPORTUNITIES_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_OPPORTUNITIES_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_OPPORTUNITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Встречи';
$mod_strings['LBL_SPHR_CLIENT_OPPORTUNITIES_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
