<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_OBJECT_DOCUMENTS_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_OBJECT_DOCUMENTS_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_COSIB_QUERIES_DOCUMENTS_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';
$mod_strings['LBL_ACCOUNTS_DOCUMENTS_FROM_ACCOUNTS_TITLE'] = 'Контрагенты';



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Группы пользователей",
	)
);



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_OBJECT_DOCUMENTS_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';
$mod_strings['LBL_COSIB_QUERIES_DOCUMENTS_FROM_COSIB_QUERIES_TITLE'] = 'Запросы';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPHR_OBJECT_DOCUMENTS_FROM_SPHR_OBJECT_TITLE'] = 'Объекты';
$mod_strings['LBL_SPHR_CLIENT_DOCUMENTS_FROM_SPHR_CLIENT_TITLE'] = 'Клиенты';

?>